Scene_Data
# Datos de la escena
Ia = 0.5
Xmin = 0.0
Ymin = 0.0
Xmax = 800.0
Ymax = 450.0
Hres = 1600.0
Vres = 900.0
Epsilon = 0.00005
Eye = 400, 275, -5000
Background = 0.6392, 0.6588, 0.6509

    Polygon_Object suelo superior
        Color del fondo = 0.4062, 0.2039, 0.0235
        Kd = 0.8
        Ka = 0.7
        Kn = 30.0
        Ks = 0.5
        Vertice Inicial = -900, 0, 5100
        Vertice = -900, 0.0, 0
        Vertice = 1200, 0.0, 0
        Vertice = 1200, 0.0, 5100
        END_Vertices




  Light_Object Luz de prueba
        Posicion = 400, 150, 200
        c1 = 0.0
        c2 = 0.001
        c3 = 0.0
        Ip = 0.7
# Kirby
    Sphere_Object body
        Posicion = 400, 200, 800
        Radio = 100
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0.67450980392, 0.67450980392
