Ecuación del cilindro:

	[(X0 + [((Xe+tXd) - X0)Xq + ((Ye+tYd) - Y0)Yq + ((Ze+tZd) - Z0)Zq]Xq) - (Xe + tXd)]² + 
	[(Y0 + [((Xe+tXd) - X0)Xq + ((Ye+tYd) - Y0)Yq + ((Ze+tZd) - Z0)Zq]Yq) - (Ye + tYd)]² + 
	[(Z0 + [((Xe+tXd) - X0)Xq + ((Ye+tYd) - Y0)Yq + ((Ze+tZd) - Z0)Zq]Zq) - (Ze + tZd)]² +
	- R² = 0

	Primer línea: 
		[(X0 + [((Xe+tXd) - X0)Xq + ((Ye+tYd) - Y0)Yq + ((Ze+tZd) - Z0)Zq]Xq) - (Xe + tXd)]² 
		= [X0 + (Xe+tXd)Xq² - X0Xq² + (Ye+tYd)YqXq - Y0YqXq + (Ze+tZd)ZqXq - Z0ZqXq - Xe + tXd]² 
		= [X0 + XeXq² + tXdXq² - X0Xq² + YeYqXq + tYdYqXq - Y0YqXq + ZeZqXq + tZdZqXq - Z0ZqXq - Xe + tXd]² 
		= [tXdXq² + tYdYqXq + tZdZqXq + tXd + X0 + XeXq² - X0Xq² + YeYqXq - Y0YqXq + ZeZqXq - Z0ZqXq - Xe]² 
		= [t(XdXq² + YdYqXq + ZdZqXq + Xd) + (X0 + XeXq² - X0Xq² + YeYqXq - Y0YqXq + ZeZqXq - Z0ZqXq - Xe)]²

		Fórmula notable
		a² = t²(XdXq² + YdYqXq + ZdZqXq + Xd)²
		2ab = 2t(XdXq² + YdYqXq + ZdZqXq + Xd)(X0 + XeXq² - X0Xq² + YeYqXq - Y0YqXq + ZeZqXq - Z0ZqXq - Xe)
		b² = (X0 + XeXq² - X0Xq² + YeYqXq - Y0YqXq + ZeZqXq - Z0ZqXq - Xe)²

	Segunda línea:
		[(Y0 + [((Xe+tXd) - X0)Xq + ((Ye+tYd) - Y0)Yq + ((Ze+tZd) - Z0)Zq]Yq) - (Ye + tYd)]² + 
		= [Y0 + (Xe+tXd)XqYq - X0XqYq + (Ye+tYd)Yq² - Y0Yq² + (Ze+tZd)ZqYq - Z0ZqYq - Ye + tYd]²
		= [Y0 + XeXqYq + tXdXqYq - X0XqYq + YeYq² + tYdYq² - Y0Yq² + ZeZqYq + tZdZqYq - Z0ZqYq - Ye + tYd]²
		= [tXdXqYq + tYdYq² + tZdZqYq + tYd + Y0 + XeXqYq - X0XqYq + YeYq² - Y0Yq² + ZeZqYq - Z0ZqYq - Ye]²
		= [t(XdXqYq + YdYq² + ZdZqYq + Yd) + (Y0 + XeXqYq - X0XqYq + YeYq² - Y0Yq² + ZeZqYq - Z0ZqYq - Ye)]²

	Fórmula notable
		a² = t²(XdXqYq + YdYq² + ZdZqYq + Yd)²
		2ab = 2t(XdXqYq + YdYq² + ZdZqYq + Yd)(Y0 + XeXqYq - X0XqYq + YeYq² - Y0Yq² + ZeZqYq - Z0ZqYq - Ye)
		b² = (Y0 + XeXqYq - X0XqYq + YeYq² - Y0Yq² + ZeZqYq - Z0ZqYq - Ye)²

	Tercer línea:
		[(Z0 + [((Xe+tXd) - X0)Xq + ((Ye+tYd) - Y0)Yq + ((Ze+tZd) - Z0)Zq]Zq) - (Ze + tZd)]²
		= [Z0 + (Xe+tXd)XqZq - X0XqZq + (Ye+tYd)YqZq - Y0YqZq + (Ze+tZd)Zq² - Z0Zq² - Ze + tZd]²
		= [Z0 + XeXqZq + tXdXqZq - X0XqZq + YeYqZq + tYdYqZq - Y0YqZq + ZeZq² + tZdZq² - Z0Zq² - Ze + tZd]²
		= [tXdXqZq + tYdYqZq + tZdZq² + tZd + Z0 + XeXqZq - X0XqZq + YeYqZq - Y0YqZq + ZeZq² - Z0Zq² - Ze]²
		= [t(XdXqZq + YdYqZq + ZdZq² + Zd) + (Z0 + XeXqZq - X0XqZq + YeYqZq - Y0YqZq + ZeZq² - Z0Zq² - Ze)]²

		Fórmula notable
		a² = t²(XdXqZq + YdYqZq + ZdZq² + Zd)²
		2ab = 2t(XdXqZq + YdYqZq + ZdZq² + Zd)(Z0 + XeXqZq - X0XqZq + YeYqZq - Y0YqZq + ZeZq² - Z0Zq² - Ze)
		b² = (Z0 + XeXqZq - X0XqZq + YeYqZq - Y0YqZq + ZeZq² - Z0Zq² - Ze)²

	Cuarta línea:
		- R²

	Ecuación cuadrática de t
		t²((XdXq² + YdYqXq + ZdZqXq + Xd)² + (XdXqYq + YdYq² + ZdZqYq + Yd)² + (XdXqZq + YdYqZq + ZdZq² + Zd)²) + 

		2t((XdXq² + YdYqXq + ZdZqXq + Xd)(X0 + XeXq² - X0Xq² + YeYqXq - Y0YqXq + ZeZqXq - Z0ZqXq - Xe) + (XdXqYq + YdYq² + ZdZqYq + Yd)(Y0 + XeXqYq - X0XqYq + YeYq² - Y0Yq² + ZeZqYq - Z0ZqYq - Ye) + (XdXqZq + YdYqZq + ZdZq² + Zd)(Z0 + XeXqZq - X0XqZq + YeYqZq - Y0YqZq + ZeZq² - Z0Zq² - Ze)) + 

		(X0 + XeXq² - X0Xq² + YeYqXq - Y0YqXq + ZeZqXq - Z0ZqXq - Xe)² + (Y0 + XeXqYq - X0XqYq + YeYq² - Y0Yq² + ZeZqYq - Z0ZqYq - Ye)² + (Z0 + XeXqZq - X0XqZq + YeYqZq - Y0YqZq + ZeZq² - Z0Zq² - Ze)² - R²

==================================================================================================
==================================================================================================

Ecuación del cono:

	[(X0 + [((Xe+tXd) - X0)Xq + ((Ye+tYd) - Y0)Yq + ((Ze+tZd) - Z0)Zq]Xq) - (Xe + tXd)]² + 
	[(Y0 + [((Xe+tXd) - X0)Xq + ((Ye+tYd) - Y0)Yq + ((Ze+tZd) - Z0)Zq]Yq) - (Ye + tYd)]² + 
	[(Z0 + [((Xe+tXd) - X0)Xq + ((Ye+tYd) - Y0)Yq + ((Ze+tZd) - Z0)Zq]Zq) - (Ze + tZd)]² +
	- [(k2/k1)[((Xe+tXd)-X0)Xq + ((Ye+tYd)-Y0)Yq + ((Ze+tZd)-Z0)Zq]]² = 0

	Primer línea: 
		[(X0 + [((Xe+tXd) - X0)Xq + ((Ye+tYd) - Y0)Yq + ((Ze+tZd) - Z0)Zq]Xq) - (Xe + tXd)]² 
		= [X0 + (Xe+tXd)Xq² - X0Xq² + (Ye+tYd)YqXq - Y0YqXq + (Ze+tZd)ZqXq - Z0ZqXq - Xe + tXd]² 
		= [X0 + XeXq² + tXdXq² - X0Xq² + YeYqXq + tYdYqXq - Y0YqXq + ZeZqXq + tZdZqXq - Z0ZqXq - Xe + tXd]² 
		= [tXdXq² + tYdYqXq + tZdZqXq + tXd + X0 + XeXq² - X0Xq² + YeYqXq - Y0YqXq + ZeZqXq - Z0ZqXq - Xe]² 
		= [t(XdXq² + YdYqXq + ZdZqXq + Xd) + (X0 + XeXq² - X0Xq² + YeYqXq - Y0YqXq + ZeZqXq - Z0ZqXq - Xe)]²

		Fórmula notable
		a² = t²(XdXq² + YdYqXq + ZdZqXq + Xd)²
		2ab = 2t(XdXq² + YdYqXq + ZdZqXq + Xd)(X0 + XeXq² - X0Xq² + YeYqXq - Y0YqXq + ZeZqXq - Z0ZqXq - Xe)
		b² = (X0 + XeXq² - X0Xq² + YeYqXq - Y0YqXq + ZeZqXq - Z0ZqXq - Xe)²

	Segunda línea:
		[(Y0 + [((Xe+tXd) - X0)Xq + ((Ye+tYd) - Y0)Yq + ((Ze+tZd) - Z0)Zq]Yq) - (Ye + tYd)]² + 
		= [Y0 + (Xe+tXd)XqYq - X0XqYq + (Ye+tYd)Yq² - Y0Yq² + (Ze+tZd)ZqYq - Z0ZqYq - Ye + tYd]²
		= [Y0 + XeXqYq + tXdXqYq - X0XqYq + YeYq² + tYdYq² - Y0Yq² + ZeZqYq + tZdZqYq - Z0ZqYq - Ye + tYd]²
		= [tXdXqYq + tYdYq² + tZdZqYq + tYd + Y0 + XeXqYq - X0XqYq + YeYq² - Y0Yq² + ZeZqYq - Z0ZqYq - Ye]²
		= [t(XdXqYq + YdYq² + ZdZqYq + Yd) + (Y0 + XeXqYq - X0XqYq + YeYq² - Y0Yq² + ZeZqYq - Z0ZqYq - Ye)]²

	Fórmula notable
		a² = t²(XdXqYq + YdYq² + ZdZqYq + Yd)²
		2ab = 2t(XdXqYq + YdYq² + ZdZqYq + Yd)(Y0 + XeXqYq - X0XqYq + YeYq² - Y0Yq² + ZeZqYq - Z0ZqYq - Ye)
		b² = (Y0 + XeXqYq - X0XqYq + YeYq² - Y0Yq² + ZeZqYq - Z0ZqYq - Ye)²

	Tercer línea:
		[(Z0 + [((Xe+tXd) - X0)Xq + ((Ye+tYd) - Y0)Yq + ((Ze+tZd) - Z0)Zq]Zq) - (Ze + tZd)]²
		= [Z0 + (Xe+tXd)XqZq - X0XqZq + (Ye+tYd)YqZq - Y0YqZq + (Ze+tZd)Zq² - Z0Zq² - Ze + tZd]²
		= [Z0 + XeXqZq + tXdXqZq - X0XqZq + YeYqZq + tYdYqZq - Y0YqZq + ZeZq² + tZdZq² - Z0Zq² - Ze + tZd]²
		= [tXdXqZq + tYdYqZq + tZdZq² + tZd + Z0 + XeXqZq - X0XqZq + YeYqZq - Y0YqZq + ZeZq² - Z0Zq² - Ze]²
		= [t(XdXqZq + YdYqZq + ZdZq² + Zd) + (Z0 + XeXqZq - X0XqZq + YeYqZq - Y0YqZq + ZeZq² - Z0Zq² - Ze)]²

		Fórmula notable
		a² = t²(XdXqZq + YdYqZq + ZdZq² + Zd)²
		2ab = 2t(XdXqZq + YdYqZq + ZdZq² + Zd)(Z0 + XeXqZq - X0XqZq + YeYqZq - Y0YqZq + ZeZq² - Z0Zq² - Ze)
		b² = (Z0 + XeXqZq - X0XqZq + YeYqZq - Y0YqZq + ZeZq² - Z0Zq² - Ze)²

	Cuarta línea:
		- [(k2/k1)[((Xe+tXd)-X0)Xq + ((Ye+tYd)-Y0)Yq + ((Ze+tZd)-Z0)Zq]]² 
		= - (k2/k1)²[((Xe+tXd)-X0)Xq + ((Ye+tYd)-Y0)Yq + ((Ze+tZd)-Z0)Zq]² 
		= - (k2/k1)²[(Xe+tXd-X0)Xq + (Ye+tYd-Y0)Yq + (Ze+tZd-Z0)Zq]² 
		= - (k2/k1)²[XeXq + tXdXq - X0Xq + YeYq + tYdYq - Y0Yq + ZeZq + tZdZq - Z0Zq]² 
		= - (k2/k1)²[tXdXq + tYdYq + tZdZq + XeXq - X0Xq + YeYq - Y0Yq + ZeZq - Z0Zq]² 
		= - (k2/k1)²[t(XdXq + YdYq + ZdZq) + (XeXq - X0Xq + YeYq - Y0Yq + ZeZq - Z0Zq)]² 

	Fórmula notable
		[t(XdXq + YdYq + ZdZq) + (XeXq - X0Xq + YeYq - Y0Yq + ZeZq - Z0Zq)]² 

		a² = - t²(k2/k1)²(XdXq + YdYq + ZdZq)²
		2ab = - 2t(k2/k1)²(XdXq + YdYq + ZdZq)(XeXq - X0Xq + YeYq - Y0Yq + ZeZq - Z0Zq)
		b² = - (k2/k1)²(XeXq - X0Xq + YeYq - Y0Yq + ZeZq - Z0Zq)²

	Ecuación cuadrática de t
		t²((XdXq² + YdYqXq + ZdZqXq + Xd)² + (XdXqYq + YdYq² + ZdZqYq + Yd)² + (XdXqZq + YdYqZq + ZdZq² + Zd)² - (k2/k1)²(XdXq + YdYq + ZdZq)²) + 

		2t((XdXq² + YdYqXq + ZdZqXq + Xd)(X0 + XeXq² - X0Xq² + YeYqXq - Y0YqXq + ZeZqXq - Z0ZqXq - Xe) + (XdXqYq + YdYq² + ZdZqYq + Yd)(Y0 + XeXqYq - X0XqYq + YeYq² - Y0Yq² + ZeZqYq - Z0ZqYq - Ye) + (XdXqZq + YdYqZq + ZdZq² + Zd)(Z0 + XeXqZq - X0XqZq + YeYqZq - Y0YqZq + ZeZq² - Z0Zq² - Ze) - (k2/k1)²(XdXq + YdYq + ZdZq)(XeXq - X0Xq + YeYq - Y0Yq + ZeZq - Z0Zq)) + 

		(X0 + XeXq² - X0Xq² + YeYqXq - Y0YqXq + ZeZqXq - Z0ZqXq - Xe)² + (Y0 + XeXqYq - X0XqYq + YeYq² - Y0Yq² + ZeZqYq - Z0ZqYq - Ye)² + (Z0 + XeXqZq - X0XqZq + YeYqZq - Y0YqZq + ZeZq² - Z0Zq² - Ze)² - (k2/k1)²(XeXq - X0Xq + YeYq - Y0Yq + ZeZq - Z0Zq)²

