Scene_Data
#Datos de la escena
Ia = 0.2
Xmin = 0
Ymin = 0
Xmax = 800
Ymax = 450
Hres = 1600:
Vres = 900;
Epsilon = 0.005
Eye = 400, 225, -800
Background = 0.3, 0.3, 0.3

# ROBOT 1 
Sphere_Object cabeza
Posicion = 400, 500, 2000
Radio = 200
Kd = 0.5
Ka = 0.2
Kn = 10
Ks = 0.8
Color = 0.31764705882, 0.8431372549, 1

Cylinder_Object glasses
Position = 400, 500, 2000
Q = 0, 1, -0.5
Radio = 200
d1 = -50
d2 = 50
Kd = 1
Ka = 0.2
Kn = 10
Ks = 1
Color = 0.8, 1.0, 0.5

Cone_Object antena_izquierda
Ancla = 120, 780, 2000
Q = -0.5, 0.5, -0.4
k1 = 2
k2 = 1
d1 = -300
d2 = 0
Kd = 0.4
Ka = 0.2
Kn = 10
Ks = 0.8
Color = 0.31764705882, 0.8431372549, 1

Cone_Object antena_derecha
Ancla = 680, 780, 2000
Q = 0.5, 0.5, -0.4
k1 = 2
k2 = 1
d1 = -300
d2 = 0
Kd = 0.4
Ka = 0.2
Kn = 10
Ks = 0.8
Color = 0.31764705882, 0.8431372549, 1

Cone_Object pico
Ancla = 400, 300, 1700
Q = 0, -1, -1
k1 = 2
k2 = 1
d1 = -350
d2 = 0
Kd = 1
Ka = 0.2
Kn = 10
Ks = 1
Color = 0.31764705882, 0.8431372549, 1

Cylinder_Object torso
Position = 400, 500, 2000
Q = 0, -1, 0.5
Radio = 100
d1 = 100
d2 = 480
Kd = 0.9
Ka = 0.01
Kn = 5
Ks = 0.8
Color = 1, 1, 0

Cone_Object shirt
Ancla = 400, -30, 2300
Q = 0, -1, 0.7
k1 = 2
k2 = 0.9
d1 = -590
d2 = 0
Kd = 1
Ka = 0.01
Kn = 5
Ks = 0.8
Color = 1, 1, 0

Cone_Object propulsion_1
Ancla = 400, -30, 2300
Q = 0, -1, 0.7
k1 = 2
k2 = 5
d1 = 10
d2 = 40
Kd = 0.4
Ka = 0.2
Kn = 1
Ks = 0.2
Color = 1, 0.4, 0

Cone_Object propulsion_2
Ancla = 400, -10, 2300
Q = 0, -1, 0.7
k1 = 2
k2 = 5
d1 = 50
d2 = 100
Kd = 0.4
Ka = 0.2
Kn = 1
Ks = 0.2
Color = 1, 0.4, 0
# ROBOT 1 FIN 

Light_Object Luz lado derecho
Posicion = 700, 400, 1500
c1=1
c2=0
c3=0.0
# Happening
Ip=1.0
