Scene_Data
# Datos de la escena
Ia = 0.5
Xmin = 0.0
Ymin = 0.0
Xmax = 800.0
Ymax = 450.0
Hres = 1600.0
Vres = 900.0
Epsilon = 0.00005
Eye = 400, 275, -500
Background = 0.6392, 0.6588, 0.6509

# Pared de fondo

	Polygon_Object backwall
		Color del fondo = 1.0, 0.937, 0.8352
		Kd = 0.5
		Ka = 0.8
		Kn = 10.0
		Ks = 0.4
		Vertice Inicial = -1000, -1000.0, 1000
		Vertice = 2000, -1000, 1000
		Vertice = 2000, 1000, 1000
		Vertice = -1000, 1000, 1000
		Vertice Inicial= -1000, -1000.0, 1000
		END_Vertices

# Stand 

	# Suelo del stand
		Polygon_Object suelo superior
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, -300.0, 1000
		Vertice = -400, -300.0, 700
		Vertice = 1200, -300.0, 700
		Vertice = 1200, -300.0, 1000
		Vertice Inicial = -400, -300.0, 1000
		END_Vertices
		Polygon_Object suelo inferior
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, -280.0, 1000
		Vertice = -400, -280.0, 700
		Vertice = 1200, -280.0, 700
		Vertice = 1200, -280.0, 1000
		END_Vertices
		Polygon_Object suelo del stand Frontal
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, -280.0, 700
		Vertice = -400, -300.0, 700
		Vertice = 1200, -300.0, 700
		Vertice = 1200, -280.0, 700
		END_Vertices

	# Techo del stand 
		Polygon_Object techo superior
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, 600.0, 1000
		Vertice = -400, 600.0, 700
		Vertice = 1200, 600.0, 700
		Vertice = 1200, 600.0, 1000
		END_Vertices
		Polygon_Object techo inferior
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, 580.0, 1000
		Vertice = -400, 580.0, 700
		Vertice = 1200, 580.0, 700
		Vertice = 1200, 580.0, 1000
		END_Vertices
		Polygon_Object techo frontal
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, 600.0, 700
		Vertice = -400, 580.0, 700
		Vertice = 1200, 580.0, 700
		Vertice = 1200, 600.0, 700
		END_Vertices

	# Muro izquierdo
		Polygon_Object izquierdo 
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, 600.0, 1000
			Vertice = -400, 600, 700
			Vertice = -400, -300, 700
			Vertice = -400, -300, 1000
			END_Vertices
		Polygon_Object izquierdo +20
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -380, 600.0, 1000
			Vertice = -380, 600, 700
			Vertice = -380, -300, 700
			Vertice = -380, -300, 1000
			END_Vertices
		Polygon_Object izquierdo frontal
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -380, 600.0, 700
			Vertice = -400, 600, 700
			Vertice = -400, -300, 700
			Vertice = -380, -300, 700
			END_Vertices
		
	# Muro derecho
		Polygon_Object Lado derecho
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 1200, 600.0, 1000
			Vertice = 1200, 600, 700
			Vertice = 1200, -300, 700
			Vertice = 1200, -300, 1000
			END_Vertices
		Polygon_Object Lado derecho -20
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 1180, 600.0, 1000
			Vertice = 1180, 600, 700
			Vertice = 1180, -300, 700
			Vertice = 1180, -300, 1000
			END_Vertices
		Polygon_Object Lado derecho frontal 
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 1180, 600.0, 700
			Vertice = 1200, -300, 700
			Vertice = 1200, 600, 700
			Vertice = 1180, -300, 700
			END_Vertices


# Lights
	Light_Object Luz de prueba
    	Posicion = 400, 150, 200
    	c1 = 0.0
    	c2 = 0.001
    	c3 = 0.0
    	Ip = 1

    Light_Object Luz lentes 1
    	Posicion = -95, 155, 690
    	c1 = 0.0
    	c2 = 0.1
    	c3 = 0.0
    	Ip = 1

	Light_Object Luz lentes 2
    	Posicion = -155, 155, 690
    	c1 = 0.0
    	c2 = 0.1
    	c3 = 0.0
	    Ip = 1


#DragonFly
    # Se baja 50 el y
    # Cabeza
        Sphere_Object eye
    		Posicion = 662.5, -6, 802
    		Radio = 17.5
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object head_eye
    		Posicion = 664, -4, 804
    		Radio = 18.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object head_back
    		Posicion = 667.5, 1, 814
    		Radio = 18
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object head_below
    		Posicion = 664, -8, 804
    		Radio = 18.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
       	Sphere_Object mouth
    		Posicion = 659, -5.5, 809
    		Radio = 18.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object neck
    		Posicion = 692.5, -6.5, 809
    		Radio = 12.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745

    # Leg 1
        Cylinder_Object upper_leg_1
    		Position = 690, -17, 805
    		Q = -0.38, -1, 0.4
    		Radio = 6.0
    		d1 = 0
    		d2 = 60.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object leg_articulation_1
    		Posicion = 668.3, -75.5, 824.5
    		Radio = 7.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cone_Object lower_leg_1
    		Ancla = 601.5, -148.2, 769.5
    		Q = 0.464, 0.5, 0.4
    		k1 = 15
    		k2 = 1
    		d1 = 0
    		d2 = 110.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
    
    # Leg 2
        Cylinder_Object upper_leg_2
    		Position = 701, -11, 809
    		Q = 0.43, -1, -0.4
    		Radio = 6.0
    		d1 = 0
    		d2 = 65.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object leg_articulation_2
    		Posicion = 724, -70, 789
    		Radio = 8.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cone_Object lower_leg_2
    		Ancla = 645, -135, 809
    		Q = 0.757, 0.61, -0.273
    		k1 = 15
    		k2 = 1
    		d1 = 0
    		d2 = 105
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
    
    # Torso
        Cylinder_Object torso_upper
    		Position = 695, -5, 810
    		Q = 1, 0.5, -0.2
    		Radio = 10
    		d1 = 0
    		d2 = 50.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cylinder_Object torso_middle
    		Position = 695, -32, 812
    		Q = 1, 0.8, -0.2
    		Radio = 10
    		d1 = 40.0
    		d2 = 80.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object upper_torso
    		Posicion = 707, -2, 810
    		Radio = 13
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object middle_torso
    		Posicion = 727, -2, 810
    		Radio = 15.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object back_torso
    		Posicion = 737, 12, 800
    		Radio = 17.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745

    # Cola
        Cylinder_Object segment_1
    		Position = 740, 15, 800
    		Q = 1, -0.2, 0
    		Radio = 12.0
    		d1 = 0
    		d2 = 50
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cylinder_Object segment_2
    		Position = 740, 15, 800
    		Q = 1, -0.2, 0
    		Radio = 11.0
    		d1 = 0
    		d2 = 100
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cylinder_Object segment_3
    		Position = 740, 15, 800
    		Q = 1, -0.2, 0
    		Radio = 10.0
    		d1 = 0
    		d2 = 150
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cylinder_Object segment_4
		    Position = 740, 15, 800
    		Q = 1, -0.2, 0
    		Radio = 11.0
    		d1 = 150
    		d2 = 200
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cylinder_Object segment_5
    		Position = 740, 15, 800
    		Q = 1, -0.2, 0
    		Radio = 12.0
    		d1 = 200
    		d2 = 250
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cylinder_Object segment_6
    		Position = 740, 15, 800
    		Q = 1, -0.2, 0
    		Radio = 13.0
    		d1 = 250
    		d2 = 300
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
    
    #Ala
    	Polygon_Object borde ala
    		Color = 0.756862745, 0.756862745, 0.756862745
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Vertice = 738.4465, 37.8807, 800.0000
    		Vertice = 738.5643, -4.5045, 800.0000
    		Vertice = 739.5950, 2.7023, 800.0000
    		Vertice = 740.2176, 8.9961, 800.0000
    		Vertice = 741.7531, 14.8819, 800.0000
    		Vertice = 742.5798, 21.6322, 800.0000
    		Vertice = 743.8145, 29.2955, 800.0000
    		Vertice = 744.4371, 35.5893, 800.0000
    		Vertice = 747.5082, 47.3608, 800.0000
    		Vertice = 749.7631, 57.3064, 800.0000
    		Vertice = 751.5817, 72.1571, 800.0000
    		Vertice = 753.4924, 92.1148, 800.0000
    		Vertice = 756.3640, 119.8582, 800.0000
    		Vertice = 758.5684, 129.9359, 800.0000
    		Vertice = 760.6408, 139.9631, 800.0000
    		Vertice = 762.2407, 147.4631, 800.0000
    		Vertice = 763.3252, 151.3598, 800.0000
    		Vertice = 766.1099, 157.3444, 800.0000
    		Vertice = 769.1234, 161.1455, 800.0000
    		Vertice = 771.8513, 164.3076, 800.0000
    		Vertice = 774.9733, 166.6363, 800.0000
    		Vertice = 777.9923, 168.2442, 800.0000
    		Vertice = 781.0715, 169.4967, 800.0000
    		Vertice = 783.6416, 170.1005, 800.0000
    		Vertice = 786.5050, 170.1350, 800.0000
    		Vertice = 789.3061, 169.5401, 800.0000
    		Vertice = 791.8720, 168.1741, 800.0000
    		Vertice = 793.2801, 166.6684, 800.0000
    		Vertice = 794.7173, 164.4925, 800.0000
    		Vertice = 795.9311, 162.3069, 800.0000
    		Vertice = 797.3565, 159.3695, 800.0000
    		Vertice = 798.7507, 156.1174, 800.0000
    		Vertice = 799.7992, 152.5818, 800.0000
    		Vertice = 800.6747, 148.9044, 800.0000
    		Vertice = 801.0937, 145.4310, 800.0000
    		Vertice = 801.3807, 141.9071, 800.0000
    		Vertice = 801.7009, 139.6828, 800.0000
    		Vertice = 802.1919, 136.6154, 800.0000
    		Vertice = 802.9622, 131.2324, 800.0000
    		Vertice = 802.7208, 127.5066, 800.0000
    		Vertice = 803.2387, 122.7841, 800.0000
    		Vertice = 802.3637, 117.1508, 800.0000
    		Vertice = 801.0688, 109.8431, 800.0000
    		Vertice = 799.7449, 103.2055, 800.0000
    		Vertice = 797.8088, 95.1985, 800.0000
    		Vertice = 795.6106, 88.0755, 800.0000
    		Vertice = 793.4748, 81.5818, 800.0000
    		Vertice = 784.5668, 60.9181, 800.0000
    		Vertice = 781.8970, 56.4156, 800.0000
    		Vertice = 778.7644, 49.1625, 800.0000
    		Vertice = 776.4834, 46.0198, 800.0000
    		Vertice = 773.7223, 41.5582, 800.0000
    		Vertice = 770.5552, 37.1684, 800.0000
    		Vertice = 767.3978, 32.5553, 800.0000
    		Vertice = 764.1201, 28.6532, 800.0000
    		Vertice = 762.0818, 25.0734, 800.0000
    		Vertice = 758.8760, 21.5772, 800.0000
    		Vertice = 755.7207, 17.9490, 800.0000
    		Vertice = 752.9112, 14.6043, 800.0000
    		Vertice = 748.0958, 03.8316, 800.0000
    		Vertice = 747.8565, 01.0906, 800.0000
    		Vertice = 746.4164, -2.8662, 800.0000
    		Vertice = 746.1362, -5.6984, 800.0000
    		Vertice = 743.4000, -12.8, 800.0000
    		END_Vertices

# Tin man 
	Sphere_Object Head1
		Posicion = -120, 160, 800
		Radio = 80
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Polygon_Object kamina_glasses
        Color del fondo = 1,0,0
        Kd = 0.5
        Ka = 0.8
        Kn = 10.0
        Ks = 0.4
        Vertice = -200, 190, 700
        Vertice = -150, 130, 700
        Vertice = -120, 150, 700
        Vertice = -90 , 130, 700
        Vertice = -40 , 190, 700
        Vertice = -120, 160, 700
        END_Vertices

	Cylinder_Object Cuello1
		Ancla = -120, 180, 800
		Q = 0.0, 1.0, 0.0
		R = 30
		d1 = 0
		d1 = 30
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Cylinder_Object Cuerpo1
		Ancla = -120.0, -100.0, 800.0
		Q = 0.0, 1.0, 0.0
		R = 60
		d1 = 0
		d2 = 200
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Cylinder_Object Mano Izq1
		Ancla = -175.0, 90.0, 800.0
		Q = -0.3, -0.7, 0
		R = 16.0
		d1 = 0
		d2 = 150
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Cylinder_Object Mano Der1
		Ancla = -75.0, 90.0, 800.0
		Q = 0.3, -0.7, 0
		R = 16.0
		d1 = 0
		d2 = 150
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Cylinder_Object Pie Izq1
		Ancla = -190.0, -280.0, 870.0
		Q = 0, 1.0, 0.15
		R = 20.0
		d1 = 0
		d2 = 150
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Cylinder_Object Pie Der1
		Ancla = -120.0, -280.0, 910.0
		Q = 0, 1.0, -0.15
		R = 20.0
		d1 = 0
		d2 = 150
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

# Trofeo 1 
    Sphere_Object cabeza
        Posicion = 400, 25, 800
        Radio = 85
        Kd = 0.5
        Ka = 0.2
        Kn = 10
        Ks = 0.5
        Color = 0.31764705882, 0.8431372549, 1
    Cylinder_Object glasses
        Position = 400, 25, 800
        Q = 0, 1, 0
        Radio = 85
        d1 = -10
        d2 = 10
        Kd = 1
        Ka = 0.2
        Kn = 10
        Ks = 1
        Color = 0.8, 1.0, 0.5
    Cone_Object antena_izquierda
        Ancla = 275, 150, 850
        Q = 125, -125, -50
        k1 = 2
        k2 = 1
        d1 = 0
        d2 = 140
        Kd = 0.4
        Ka = 0.2
        Kn = 10
        Ks = 0.8
        Color = 0.31764705882, 0.8431372549, 1
    Cone_Object antena_derecha
        Ancla = 525, 150, 850
        Q = -125, -125, -50
        k1 = 2
        k2 = 1
        d1 = 0
        d2 = 140
        Kd = 0.4
        Ka = 0.2
        Kn = 10
        Ks = 0.8
        Color = 0.31764705882, 0.8431372549, 1
    Cone_Object antena_frontal
        Ancla = 400, 35, 680
        Q = 0, 0, 120
        k1 = 2
        k2 = 1
        d1 = 0
        d2 = 105
        Kd = 0.4
        Ka = 0.2
        Kn = 10
        Ks = 0.8
        Color = 0.31764705882, 0.8431372549, 1
    ####
    Cylinder_Object torso
        Position = 400, -35, 800
        Q = 0, -1, 0
        Radio = 80
        d1 = -5
        d2 = 48
        Kd = 0.9
        Ka = 0.01
        Kn = 5
        Ks = 0.8
        Color = 1, 1, 0
    Cone_Object shirt
        Ancla = 400, -260, 800
        Q = 0, -1, 0
        k1 = 5
        k2 = 2.08
        d1 = -215
        d2 = 0
        Kd = 1
        Ka = 0.01
        Kn = 5
        Ks = 0.8
        Color = 1, 1, 0

    Cone_Object propulsion_1
        Ancla = 400, -250, 800
        Q = 0, -1, 0
        k1 = 2
        k2 = 5
        d1 = 18
        d2 = 30
        Kd = 0.4
        Ka = 0.2
        Kn = 1
        Ks = 0.2
        Color = 1, 0.4, 0

    Cone_Object propulsion_2
        Ancla = 400, -270, 800
        Q = 0, -1, 0
        k1 = 2
        k2 = 5
        d1 = 5
        d2 = 10
        Kd = 0.4
        Ka = 0.2
        Kn = 1
        Ks = 0.2
        Color = 1, 0.4, 0

# CG
	Polygon_Object C
    	Color del fondo = 1, 0, 0
      	Kd = 0.5
      	Ka = 0.8
      	Kn = 10.0
      	Ks = 0.4
      	Vertice = -200, 300, 950
    	Vertice =  -50, 300, 950
    	Vertice =  -50, 270, 950
    	Vertice = -170, 270, 950
    	Vertice = -170, 180, 950
    	Vertice =  -50, 180, 950
    	Vertice =  -50, 150, 950
    	Vertice = -200, 150, 950
      	END_Vertices

    Polygon_Object G
      	Color del fondo = 1, 1, 0
      	Kd = 0.5
      	Ka = 0.8
      	Kn = 10.0
      	Ks = 0.4
      	Vertice = -25, 300, 950
    	Vertice = 125, 300, 950
    	Vertice = 125, 270, 950
    	Vertice =   5, 270, 950
    	Vertice =   5, 180, 950
    	Vertice =  95, 180, 950
    	Vertice =  95, 210, 950
    	Vertice =  35, 210, 950
    	Vertice =  35, 240, 950
    	Vertice = 125, 240, 950
    	Vertice = 125, 150, 950
    	Vertice = -25, 150, 950
      	END_Vertices

# Toy
	Polygon_Object T
		Color = 0, 1, 0
		Kd = 0.6
		Ka = 0.2
		Kn = 0
		Ks = 0.4
		Vertice = 325, 300, 950
		Vertice = 475, 300, 950
		Vertice = 475, 270, 950
		Vertice = 415, 270, 950
		Vertice = 415, 150, 950
		Vertice = 385, 150, 950
		Vertice = 385, 270, 950
		Vertice = 325, 270, 950
		END_Vertices

	Polygon_Object Good O
		Color = 0, 1, 1
		Kd = 0.6
		Ka = 0.2
		Kn = 0
		Ks = 0.4
		Vertice = 500, 300, 930
		Vertice = 650, 300, 930
		Vertice = 650, 150, 930
		Vertice = 500, 150, 930
		Vertice = 500, 300, 930
		Vertice = 530, 270, 940
		Vertice = 530, 180, 940
		Vertice = 620, 180, 940
		Vertice = 620, 270, 940
		Vertice = 530, 270, 940
		END_Vertices

	Polygon_Object Y
		Color = 0, 0, 1
		Kd = 0.6
		Ka = 0.2
		Kn = 0
		Ks = 0.4
		Vertice = 675, 300, 950
		Vertice = 705, 300, 950
		Vertice = 750, 270, 950
		Vertice = 795, 300, 950
		Vertice = 825, 300, 950
		Vertice = 765, 240, 950
		Vertice = 765, 150, 950
		Vertice = 735, 150, 950
		Vertice = 735, 240, 950
		END_Vertices 

	Polygon_Object S
		Color = 1, 1, 1
		Kd = 0.6
		Ka = 0.2
		Kn = 0
		Ks = 0.4
		Vertice =  850, 300, 950
		Vertice = 1000, 300, 950
		Vertice = 1000, 270, 950
		Vertice =  880, 270, 950
		Vertice =  880, 240, 950
		Vertice = 1000, 240, 950
		Vertice = 1000, 150, 950
		Vertice =  850, 150, 950
		Vertice =  850, 180, 950
		Vertice =  970, 180, 950
		Vertice =  970, 210, 950
		Vertice =  850, 210, 950
		END_Vertices

# Kirby
	Sphere_Object body
        Posicion = 400, 400, 800
        Radio = 50
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0.67450980392, 0.67450980392
    Sphere_Object left arm
        Posicion = 435, 420, 780
        Radio = 20
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0.67450980392, 0.67450980392
    Sphere_Object right arm
        Posicion = 365, 410, 800
        Radio = 20
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0.67450980392, 0.67450980392
    Sphere_Object left leg
        Posicion = 425, 370, 820
        Radio = 25
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0, 0
    Sphere_Object right leg
        Posicion = 370, 380, 780
        Radio = 25
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0, 0
    Cylinder_Object noose
        Position = 400, 580, 800
        Q = 0, 1, 0
        Radio = 2
        d1 = -180
        d2 = 0
        Kd = 1
        Ka = 0.2
        Kn = 10
        Ks = 1
        Color = 0.8, 1.0, 0.5
    Cylinder_Object right eye
        Position = 393, 415, 750
        Q = 0, 1, 0.67
        Radio = 2
        d1 = -3
        d2 = 17
        Kd = 1
        Ka = 0.2
        Kn = 10
        Ks = 1
        Color = 0, 0, 0
    Cylinder_Object right eye
        Position = 407, 415, 750
        Q = 0, 1, 0.67
        Radio = 2
        d1 = -3
        d2 = 17
        Kd = 1
        Ka = 0.2
        Kn = 10
        Ks = 1
        Color = 0, 0, 0
    Polygon_Object smile
		Color del fondo = 0.49803921568,0.06666666666, 0.06666666666
		Kd = 0.5
		Ka = 0.8
		Kn = 10.0
		Ks = 0.4
		Vertice = 405, 404.5, 750
		Vertice = 395, 404.5, 750
		Vertice = 398, 398, 749.5
		Vertice = 402, 398, 749.5
		END_Vertices

    