Scene_Data
# Datos de la escena
Ia = 0.5
Xmin = 0.0
Ymin = 0.0
Xmax = 800.0
Ymax = 450.0
Hres = 1600.0
Vres = 900.0
Epsilon = 0.00005
Eye = 400, 275, -500
Background = 0.6392, 0.6588, 0.6509

# Pared de fondo

  Polygon_Object backwall
    Color del fondo = 1.0, 0.937, 0.8352
    Kd = 0.5
    Ka = 0.8
    Kn = 10.0
    Ks = 0.4
    Vertice Inicial = -1000, -1000.0, 1001
    Vertice = 2000, -1000, 1001
    Vertice = 2000, 1000, 1001
    Vertice = -1000, 1000, 1001
    END_Vertices

# Stand 

  # Suelo del stand
    Polygon_Object suelo superior
    Color del fondo = 0.4062, 0.2039, 0.0235
    Kd = 0.8
    Ka = 0.7
    Kn = 30.0
    Ks = 0.5
    Vertice Inicial = -400, -300.0, 1100
    Vertice = -400, -300.0, 700
    Vertice = 1200, -300.0, 700
    Vertice = 1200, -300.0, 1100
    END_Vertices
    Polygon_Object suelo inferior
    Color del fondo = 0.4062, 0.2039, 0.0235
    Kd = 0.8
    Ka = 0.7
    Kn = 30.0
    Ks = 0.5
    Vertice Inicial = -400, -280.0, 1000
    Vertice = -400, -280.0, 700
    Vertice = 1200, -280.0, 700
    Vertice = 1200, -280.0, 1000
    END_Vertices
    Polygon_Object suelo del stand Frontal
    Color del fondo = 0.4062, 0.2039, 0.0235
    Kd = 0.8
    Ka = 0.7
    Kn = 30.0
    Ks = 0.5
    Vertice Inicial = -400, -280.0, 700
    Vertice = -400, -300.0, 700
    Vertice = 1200, -300.0, 700
    Vertice = 1200, -280.0, 700
    END_Vertices

  # Techo del stand 
    Polygon_Object techo superior
    Color del fondo = 0.4062, 0.2039, 0.0235
    Kd = 0.8
    Ka = 0.7
    Kn = 30.0
    Ks = 0.5
    Vertice Inicial = -400, 600.0, 1000
    Vertice = -400, 600.0, 700
    Vertice = 1200, 600.0, 700
    Vertice = 1200, 600.0, 1000
    END_Vertices
    Polygon_Object techo inferior
    Color del fondo = 0.4062, 0.2039, 0.0235
    Kd = 0.8
    Ka = 0.7
    Kn = 30.0
    Ks = 0.5
    Vertice Inicial = -400, 580.0, 1000
    Vertice = -400, 580.0, 700
    Vertice = 1200, 580.0, 700
    Vertice = 1200, 580.0, 1000
    END_Vertices
    Polygon_Object techo frontal
    Color del fondo = 0.4062, 0.2039, 0.0235
    Kd = 0.8
    Ka = 0.7
    Kn = 30.0
    Ks = 0.5
    Vertice Inicial = -400, 600.0, 700
    Vertice = -400, 580.0, 700
    Vertice = 1200, 580.0, 700
    Vertice = 1200, 600.0, 700
    END_Vertices

  # Muro izquierdo
    Polygon_Object izquierdo 
      Color del fondo = 0.4062, 0.2039, 0.0235
      Kd = 0.8
      Ka = 0.7
      Kn = 30.0
      Ks = 0.5
      Vertice Inicial = -400, 600.0, 1000
      Vertice = -400, 600, 700
      Vertice = -400, -300, 700
      Vertice = -400, -300, 1000
      END_Vertices
    Polygon_Object izquierdo +20
      Color del fondo = 0.4062, 0.2039, 0.0235
      Kd = 0.8
      Ka = 0.7
      Kn = 30.0
      Ks = 0.5
      Vertice Inicial = -380, 600.0, 1000
      Vertice = -380, 600, 700
      Vertice = -380, -300, 700
      Vertice = -380, -300, 1000
      END_Vertices
    Polygon_Object izquierdo frontal
      Color del fondo = 0.4062, 0.2039, 0.0235
      Kd = 0.8
      Ka = 0.7
      Kn = 30.0
      Ks = 0.5
      Vertice Inicial = -380, 600.0, 700
      Vertice = -400, 600, 700
      Vertice = -400, -300, 700
      Vertice = -380, -300, 700
      END_Vertices
    
  # Muro derecho
    Polygon_Object Lado derecho
      Color del fondo = 0.4062, 0.2039, 0.0235
      Kd = 0.8
      Ka = 0.7
      Kn = 30.0
      Ks = 0.5
      Vertice Inicial = 1200, 600.0, 1000
      Vertice = 1200, 600, 700
      Vertice = 1200, -300, 700
      Vertice = 1200, -300, 1000
      END_Vertices
    Polygon_Object Lado derecho -20
      Color del fondo = 0.4062, 0.2039, 0.0235
      Kd = 0.8
      Ka = 0.7
      Kn = 30.0
      Ks = 0.5
      Vertice Inicial = 1180, 600.0, 1000
      Vertice = 1180, 600, 700
      Vertice = 1180, -300, 700
      Vertice = 1180, -300, 1000
      END_Vertices
    Polygon_Object Lado derecho frontal 
      Color del fondo = 0.4062, 0.2039, 0.0235
      Kd = 0.8
      Ka = 0.7
      Kn = 30.0
      Ks = 0.5
      Vertice Inicial = 1180, 600.0, 700
      Vertice = 1200, 600, 700
      Vertice = 1200, -300, 700
      Vertice = 1180, -300, 700
      END_Vertices

	Cylinder_Object roof structure_1
        Position = 400, 520, 800
        Q = 1, 0, 0
        Radio = 5
        d1 = -800
        d2 = 800
        Kd = 1
        Ka = 0.2
        Kn = 10
        Ks = 1
        Color = 0.95294117647, 0.89803921568, 0.67058823529
  
  	Cylinder_Object roof structure_2
        Position = 400, 520, 900
        Q = 1, 0, 0
        Radio = 5
        d1 = -800
        d2 = 800
        Kd = 1
        Ka = 0.2
        Kn = 10
        Ks = 1
        Color = 0.95294117647, 0.89803921568, 0.67058823529

    Cylinder_Object structure_1
        Position = 1180, 600.0, 700
        Q = 0, 1, 0.5
        Radio = 2
        d1 = 0
        d2 = 800
        Kd = 1
        Ka = 0.2
        Kn = 10
        Ks = 1
        Color = 0.95294117647, 0.89803921568, 0.67058823529
    
    Cylinder_Object structure_2
        Position = -380, 600.0, 700
        Q = 0, 1, 0.5
        Radio = 2
        d1 = 0
        d2 = 800
        Kd = 1
        Ka = 0.2
        Kn = 10
        Ks = 1
        Color = 0.95294117647, 0.89803921568, 0.67058823529

# Lights
	Light_Object Luz de prueba
    	Posicion = 400, 150, 200
    	c1 = 0.0
    	c2 = 0.001
   		c3 = 0.0
    	Ip = 0.7

  	Light_Object glasses1
      	Posicion = 70, -15, 795
      	c1 = 0.0
      	c2 = 0.01
      	c3 = 0.0
      	Ip = 1

    Light_Object glasses2
      	Posicion = 20, -28, 795
      	c1 = 0.0
      	c2 = 0.01
      	c3 = 0.0
      	Ip = 1

    Light_Object star1
      	Posicion = 40, -140, 825
      	c1 = 0.0
      	c2 = 0.1
      	c3 = 0.0
      	Ip = 1

# 36, 131, 87
# 0.141176471, 0.51372549, 0.341176471
# 10, 18, 21
# 0.039215686, 0.070588235, 0.093333333


# Tin man 
	Sphere_Object Head1
		Posicion = 30, -20, 900
		Radio = 80
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Polygon_Object kamina_glasses
        Color del fondo = 1,0,0
        Kd = 0.5
        Ka = 0.8
        Kn = 10.0
        Ks = 0.4
        Vertice = -50, 10, 800
        Vertice =   0, -50, 800
        Vertice =  30, -30, 800
        Vertice =  60, -50, 800
        Vertice = 110, 10, 800
        Vertice = 30, -20, 800
        END_Vertices

	Cylinder_Object Cuello1
		Ancla = 30, 0, 900
		Q = 0.0, 1.0, 0.0
		R = 30
		d1 = 0
		d1 = 30
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Cylinder_Object Cuerpo1
		Ancla = 30.0, -280.0, 900.0
		Q = 0.0, 1.0, 0.0
		R = 60
		d1 = 0
		d2 = 200
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Cylinder_Object Mano Izq1
		Ancla = -25.0, -90.0, 900.0
		Q = -0.3, -0.7, 0
		R = 16.0
		d1 = 0
		d2 = 150
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Cylinder_Object Mano Der1
		Ancla = 75.0, -90.0, 900.0
		Q = 0.3, -0.7, 0
		R = 16.0
		d1 = 0
		d2 = 150
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Cylinder_Object Pie Izq1
		Ancla = 15.0, -260.0, 910.0
		Q = -0.15, 0, -0.3
		R = 20.0
		d1 = 0
		d2 = 150
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Cylinder_Object Pie Der1
		Ancla = 60.0, -260.0, 910.0
		Q = 0.15, 0, -0.3
		R = 20.0
		d1 = 0
		d2 = 150
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Polygon_Object bluestar
    	Color del fondo = 0, 0, 1
    	Kd = 0.5
    	Ka = 0.8
    	Kn = 10.0
    	Ks = 0.4
    	Vertice Inicial = 20, -180, 830
    	Vertice = 40, -90, 830
    	Vertice = 60, -180, 830
    	Vertice = 5, -125, 830
    	Vertice = 75, -125, 830
    	END_Vertices

     Sphere_Object foot1
        Posicion = 150, -250, 760
        Radio = 30
        Kd = 0.5
        Ka = 0.2
        Kn = 10
        Ks = 0.5
        Color = 0,0,0

    Sphere_Object foot2
        Posicion = -30, -250, 770
        Radio = 30
        Kd = 0.5
        Ka = 0.2
        Kn = 10
        Ks = 0.5
        Color = 0,0,0

     Sphere_Object foot1
        Posicion = 130, -220, 900
        Radio = 20
        Kd = 0.5
        Ka = 0.2
        Kn = 10
        Ks = 0.5
        Color = 0,0,0

    Sphere_Object foot2
        Posicion = -80, -220, 900
        Radio = 20
        Kd = 0.5
        Ka = 0.2
        Kn = 10
        Ks = 0.5
        Color = 0,0,0

#DragonFly
    # Se baja 50 el y
    # Cabeza
        Sphere_Object eye
            Posicion = 662.5, -6, 802
            Radio = 17.5
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.141176471, 0.51372549, 0.341176471
        Sphere_Object head_eye
            Posicion = 664, -4, 804
            Radio = 18.0
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.039215686, 0.070588235, 0.093333333
        Sphere_Object head_back
            Posicion = 667.5, 1, 814
            Radio = 18
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.039215686, 0.070588235, 0.093333333
        Sphere_Object head_below
            Posicion = 664, -8, 804
            Radio = 18.0
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.039215686, 0.070588235, 0.093333333
        Sphere_Object mouth
            Posicion = 659, -5.5, 809
            Radio = 18.0
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.141176471, 0.51372549, 0.341176471
        Sphere_Object neck
            Posicion = 692.5, -6.5, 809
            Radio = 12.0
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.039215686, 0.070588235, 0.093333333

    # Leg 1
        Cylinder_Object upper_leg_1
            Position = 690, -17, 805
            Q = -0.38, -1, 0.4
            Radio = 6.0
            d1 = 0
            d2 = 60.0
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.039215686, 0.070588235, 0.093333333
        Sphere_Object leg_articulation_1
            Posicion = 668.3, -75.5, 824.5
            Radio = 7.0
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.039215686, 0.070588235, 0.093333333
        Cone_Object lower_leg_1
            Ancla = 601.5, -148.2, 769.5
            Q = 0.464, 0.5, 0.4
            k1 = 15
            k2 = 1
            d1 = 0
            d2 = 110.0
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.141176471, 0.51372549, 0.341176471
    
    # Leg 2
        Cylinder_Object upper_leg_2
            Position = 701, -11, 809
            Q = 0.43, -1, -0.4
            Radio = 6.0
            d1 = 0
            d2 = 65.0
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.039215686, 0.070588235, 0.093333333
        Sphere_Object leg_articulation_2
            Posicion = 724, -70, 789
            Radio = 8.0
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.039215686, 0.070588235, 0.093333333
        Cone_Object lower_leg_2
            Ancla = 645, -135, 809
            Q = 0.757, 0.61, -0.273
            k1 = 15
            k2 = 1
            d1 = 0
            d2 = 105
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.141176471, 0.51372549, 0.341176471
    
    # Torso
        Cylinder_Object torso_upper
            Position = 695, -5, 810
            Q = 1, 0.5, -0.2
            Radio = 10
            d1 = 0
            d2 = 50.0
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.141176471, 0.51372549, 0.341176471
        Cylinder_Object torso_middle
            Position = 695, -32, 812
            Q = 1, 0.8, -0.2
            Radio = 10
            d1 = 40.0
            d2 = 80.0
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.141176471, 0.51372549, 0.341176471
        Sphere_Object upper_torso
            Posicion = 707, -2, 810
            Radio = 13
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.141176471, 0.51372549, 0.341176471
        Sphere_Object middle_torso
            Posicion = 727, -2, 810
            Radio = 15.0
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.141176471, 0.51372549, 0.341176471
        Sphere_Object back_torso
            Posicion = 737, 12, 800
            Radio = 17.0
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.141176471, 0.51372549, 0.341176471

    # Cola
        Cylinder_Object segment_1
            Position = 740, 15, 800
            Q = 1, -0.2, 0
            Radio = 12.0
            d1 = 0
            d2 = 50
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.039215686, 0.070588235, 0.093333333
        Cylinder_Object segment_2
            Position = 740, 15, 800
            Q = 1, -0.2, 0
            Radio = 11.0
            d1 = 0
            d2 = 100
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.141176471, 0.51372549, 0.341176471
        Cylinder_Object segment_3
            Position = 740, 15, 800
            Q = 1, -0.2, 0
            Radio = 10.0
            d1 = 0
            d2 = 150
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.039215686, 0.070588235, 0.093333333
        Cylinder_Object segment_4
            Position = 740, 15, 800
            Q = 1, -0.2, 0
            Radio = 11.0
            d1 = 150
            d2 = 200
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.141176471, 0.51372549, 0.341176471
        Cylinder_Object segment_5
            Position = 740, 15, 800
            Q = 1, -0.2, 0
            Radio = 12.0
            d1 = 200
            d2 = 250
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.039215686, 0.070588235, 0.093333333
        Cylinder_Object segment_6
            Position = 740, 15, 800
            Q = 1, -0.2, 0
            Radio = 13.0
            d1 = 250
            d2 = 300
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Color = 0.141176471, 0.51372549, 0.341176471
    
    #Ala
        Polygon_Object ala atras
            Color = 0.756845, 0.756845, 0.756845
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Vertice = 718.5643, -1.5045, 820.0000
            Vertice = 719.5950, 6.7023, 820.0000
            Vertice = 720.2176, 12.9961, 820.0000
            Vertice = 721.7531, 17.8819, 820.0000
            Vertice = 722.5798, 24.6322, 820.0000
            Vertice = 723.8145, 32.2955, 820.0000
            Vertice = 724.4371, 38.5893, 820.0000
            Vertice = 727.5082, 50.3608, 820.0000
            Vertice = 729.7631, 60.3064, 820.0000
            Vertice = 731.5817, 75.1571, 820.0000
            Vertice = 733.4924, 95.1148, 820.0000
            Vertice = 736.3640, 121.8582, 820.0000
            Vertice = 738.5684, 132.9359, 820.0000
            Vertice = 740.6408, 142.9631, 820.0000
            Vertice = 742.2407, 150.4631, 820.0000
            Vertice = 743.3252, 154.3598, 820.0000
            Vertice = 746.1099, 160.3444, 820.0000
            Vertice = 749.1234, 164.1455, 820.0000
            Vertice = 751.8513, 167.3076, 820.0000
            Vertice = 754.9733, 169.6363, 820.0000
            Vertice = 757.9923, 171.2442, 820.0000
            Vertice = 761.0715, 172.4967, 820.0000
            Vertice = 763.6416, 173.1005, 820.0000
            Vertice = 766.5050, 173.1350, 820.0000
            Vertice = 769.3061, 172.5401, 820.0000
            Vertice = 771.8720, 171.1741, 820.0000
            Vertice = 773.2801, 169.6684, 820.0000
            Vertice = 774.7173, 167.4925, 820.0000
            Vertice = 775.9311, 165.3069, 820.0000
            Vertice = 777.3565, 162.3695, 820.0000
            Vertice = 778.7507, 159.1174, 820.0000
            Vertice = 779.7992, 155.5818, 820.0000
            Vertice = 780.6747, 151.9044, 820.0000
            Vertice = 781.0937, 148.4310, 820.0000
            Vertice = 781.3807, 144.9071, 820.0000
            Vertice = 781.7009, 142.6828, 820.0000
            Vertice = 782.1919, 139.6154, 820.0000
            Vertice = 782.9622, 134.2324, 820.0000
            Vertice = 782.7208, 130.5066, 820.0000
            Vertice = 783.2387, 125.7841, 820.0000
            Vertice = 782.3637, 120.1508, 820.0000
            Vertice = 781.0688, 112.8431, 820.0000
            Vertice = 779.7449, 106.2055, 820.0000
            Vertice = 777.8088, 98.1985, 820.0000
            Vertice = 775.6106, 91.0755, 820.0000
            Vertice = 773.4748, 84.5818, 820.0000
            Vertice = 764.5668, 63.9181, 820.0000
            Vertice = 761.8970, 59.4156, 820.0000
            Vertice = 758.7644, 52.1625, 820.0000
            Vertice = 756.4834, 49.0198, 820.0000
            Vertice = 753.7223, 44.5582, 820.0000
            Vertice = 750.5552, 40.1684, 820.0000
            Vertice = 747.3978, 35.5553, 820.0000
            Vertice = 744.1201, 31.6532, 820.0000
            Vertice = 742.0818, 28.0734, 820.0000
            Vertice = 738.8760, 24.5772, 820.0000
            Vertice = 735.7207, 20.9490, 820.0000
            Vertice = 732.9112, 17.6043, 820.0000
            Vertice = 728.0958, 06.8316, 820.0000
            Vertice = 727.8565, 04.0906, 820.0000
            Vertice = 726.4164, 1.8662, 820.0000
            Vertice = 726.1362, -2.6984, 820.0000
            Vertice = 723.4000, -9.8, 820.0000
            END_Vertices

        Polygon_Object ala frente
            Color = 1, 1, 1
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Vertice = 738.5643, -1.5045, 800.0000
            Vertice = 739.5950, 5.7023, 800.0000
            Vertice = 740.2176, 11.9961, 800.0000
            Vertice = 741.7531, 17.8819, 800.0000
            Vertice = 742.5798, 24.6322, 800.0000
            Vertice = 743.8145, 32.2955, 800.0000
            Vertice = 744.4371, 38.5893, 800.0000
            Vertice = 747.5082, 50.3608, 800.0000
            Vertice = 749.7631, 60.3064, 800.0000
            Vertice = 751.5817, 75.1571, 800.0000
            Vertice = 753.4924, 95.1148, 800.0000
            Vertice = 756.3640, 122.8582, 800.0000
            Vertice = 758.5684, 132.9359, 800.0000
            Vertice = 760.6408, 142.9631, 800.0000
            Vertice = 762.2407, 150.4631, 800.0000
            Vertice = 763.3252, 154.3598, 800.0000
            Vertice = 766.1099, 160.3444, 800.0000
            Vertice = 769.1234, 164.1455, 800.0000
            Vertice = 771.8513, 167.3076, 800.0000
            Vertice = 774.9733, 169.6363, 800.0000
            Vertice = 777.9923, 171.2442, 800.0000
            Vertice = 781.0715, 172.4967, 800.0000
            Vertice = 783.6416, 173.1005, 800.0000
            Vertice = 786.5050, 173.1350, 800.0000
            Vertice = 789.3061, 172.5401, 800.0000
            Vertice = 791.8720, 171.1741, 800.0000
            Vertice = 793.2801, 169.6684, 800.0000
            Vertice = 794.7173, 167.4925, 800.0000
            Vertice = 795.9311, 165.3069, 800.0000
            Vertice = 797.3565, 162.3695, 800.0000
            Vertice = 798.7507, 159.1174, 800.0000
            Vertice = 799.7992, 155.5818, 800.0000
            Vertice = 800.6747, 151.9044, 800.0000
            Vertice = 801.0937, 148.4310, 800.0000
            Vertice = 801.3807, 144.9071, 800.0000
            Vertice = 801.7009, 142.6828, 800.0000
            Vertice = 802.1919, 139.6154, 800.0000
            Vertice = 802.9622, 134.2324, 800.0000
            Vertice = 802.7208, 130.5066, 800.0000
            Vertice = 803.2387, 125.7841, 800.0000
            Vertice = 802.3637, 120.1508, 800.0000
            Vertice = 801.0688, 112.8431, 800.0000
            Vertice = 799.7449, 106.2055, 800.0000
            Vertice = 797.8088, 98.1985, 800.0000
            Vertice = 795.6106, 91.0755, 800.0000
            Vertice = 793.4748, 84.5818, 800.0000
            Vertice = 784.5668, 63.9181, 800.0000
            Vertice = 781.8970, 59.4156, 800.0000
            Vertice = 778.7644, 52.1625, 800.0000
            Vertice = 776.4834, 49.0198, 800.0000
            Vertice = 773.7223, 44.5582, 800.0000
            Vertice = 770.5552, 40.1684, 800.0000
            Vertice = 767.3978, 35.5553, 800.0000
            Vertice = 764.1201, 31.6532, 800.0000
            Vertice = 762.0818, 28.0734, 800.0000
            Vertice = 758.8760, 24.5772, 800.0000
            Vertice = 755.7207, 20.9490, 800.0000
            Vertice = 752.9112, 17.6043, 800.0000
            Vertice = 748.0958, 6.8316, 800.0000
            Vertice = 747.8565, 4.0906, 800.0000
            Vertice = 746.4164, 1.8662, 800.0000
            Vertice = 746.1362, -2.6984, 800.0000
            Vertice = 743.4000, -9.8, 800.0000
            END_Vertices
# Trofeo 1 
    Sphere_Object cabeza
        Posicion = 400, 75, 850
        Radio = 75
        Kd = 0.5
        Ka = 0.2
        Kn = 10
        Ks = 0.5
        Color = 0.6862745098, 0.11764705882, 0.11764705882
    
    Cylinder_Object glasses
        Position = 400, 20, 850
        Q = 0, 1, 0
        Radio = 85
        d1 = -10
        d2 = 25
        Kd = 0.5
        Ka = 0.2
        Kn = 10
        Ks = 0.5
        Color = 0.31764705882, 0.8431372549, 1
    Cone_Object antena_izquierda
        Ancla = 275, 150, 850
        Q = 125, -125, 0
        k1 = 2
        k2 = 1
        d1 = 0
        d2 = 140
        Kd = 0.4
        Ka = 0.2
        Kn = 10
        Ks = 0.8
        Color = 0.31764705882, 0.8431372549, 1
    Cone_Object antena_derecha
        Ancla = 525, 150, 850
        Q = -125, -125, 0
        k1 = 2
        k2 = 1
        d1 = 0
        d2 = 140
        Kd = 0.5
        Ka = 0.2
        Kn = 10
        Ks = 0.5
        Color = 0.31764705882, 0.8431372549, 1

    Cylinder_Object torso
        Position = 400, -35, 850
        Q = 0, -1, 0
        Radio = 70
        d1 = 8
        d2 = 48
        Kd = 0.9
        Ka = 0.01
        Kn = 5
        Ks = 0.8
        Color = 0.29411764705, 0.38431372549, 0.29411764705
    Cylinder_Object torso
        Position = 400, -35, 850
        Q = 0, -1, 0
        Radio = 72
        d1 = 20
        d2 = 38
        Kd = 0.9
        Ka = 0.01
        Kn = 5
        Ks = 0.8
        Color = 0.76862745098, 0.76470588235, 0.11372549019
    
    Cone_Object shirt
        Ancla = 400, -260, 850
        Q = 0, -1, 0
        k1 = 5
        k2 = 1.5
        d1 = -190
        d2 = -100
        Kd = 1
        Ka = 0.01
        Kn = 5
        Ks = 0.8
        Color = 0.76862745098, 0.76470588235, 0.11372549019
    Cone_Object shirt2
        Ancla = 400, 60, 850
        Q = 0, -1, 0
        k1 = 5
        k2 = 1.5
        d1 = 90
        d2 = 130
        Kd = 1
        Ka = 0.01
        Kn = 5
        Ks = 0.8
        Color = 0.76862745098, 0.76470588235, 0.11372549019
    Cone_Object shirt3
        Ancla = 400, -60, 850
        Q = 0, -1, 0
        k1 = 5
        k2 = 1.5
        d1 = 0
        d2 = 150
        Kd = 1
        Ka = 0.01
        Kn = 5
        Ks = 0.8
        Color = 0.76862745098, 0.76470588235, 0.11372549019
    
    Cylinder_Object torso2
        Position = 400, -35, 850
        Q = 0, -1, 0
        Radio = 60
        d1 = 160
        d2 = 180
        Kd = 0.9
        Ka = 0.01
        Kn = 5
        Ks = 0.8
        Color = 0.29411764705, 0.38431372549, 0.29411764705
    Cylinder_Object torso2
        Position = 400, -35, 850
        Q = 0, -1, 0
        Radio = 62
        d1 = 165
        d2 = 175
        Kd = 0.9
        Ka = 0.01
        Kn = 5
        Ks = 0.8
        Color = 0.76862745098, 0.76470588235, 0.11372549019

    Cone_Object propulsion
        Ancla = 400, -250, 850
        Q = 0, -1, 0
        k1 = 2
        k2 = 5
        d1 = 18
        d2 = 30
        Kd = 0.4
        Ka = 0.2
        Kn = 1
        Ks = 0.2
        Color = 0.29411764705, 0.38431372549, 0.29411764705
    Cone_Object propulsion2
        Ancla = 400, -245, 850
        Q = 0, -1, 0
        k1 = 2
        k2 = 5
        d1 = 18
        d2 = 25
        Kd = 0.4
        Ka = 0.2
        Kn = 1
        Ks = 0.2
        Color = 0.76862745098, 0.76470588235, 0.11372549019

    Sphere_Object propbase
        Posicion = 400, -250, 850
        Radio = 40
        Kd = 0.5
        Ka = 0.2
        Kn = 10
        Ks = 0.5
        Color = 0.6862745098, 0.11764705882, 0.11764705882

# CG
	#205, 35, 35
	#0.803921569, 0.137254902, 0.137254902
	Polygon_Object C
    	Color = 0.803921569, 0.137254902, 0.137254902
      	Kd = 0.5
      	Ka = 0.8
      	Kn = 10.0
      	Ks = 0.4
      	Vertice = -200, 300, 950
    	Vertice =  -50, 300, 950
    	Vertice =  -50, 270, 950
    	Vertice = -170, 270, 950
    	Vertice = -170, 180, 950
    	Vertice =  -50, 180, 950
    	Vertice =  -50, 150, 950
    	Vertice = -200, 150, 950
      	END_Vertices

    #101, 199, 34
    #0.396078431, 0.780392157, 0.133333333
    Polygon_Object G
      	Color = 0.396078431, 0.780392157, 0.133333333
      	Kd = 0.5
      	Ka = 0.8
      	Kn = 10.0
      	Ks = 0.4
      	Vertice = -25, 300, 950
    	Vertice = 125, 300, 950
    	Vertice = 125, 270, 950
    	Vertice =   5, 270, 950
    	Vertice =   5, 180, 950
    	Vertice =  95, 180, 950
    	Vertice =  95, 210, 950
    	Vertice =  35, 210, 950
    	Vertice =  35, 240, 950
    	Vertice = 125, 240, 950
    	Vertice = 125, 150, 950
    	Vertice = -25, 150, 950
      	END_Vertices

# Toys
	#37, 92, 159
	#0.145098039, 0.360784314, 0.623529412
	Polygon_Object T
		Color = 0.145098039, 0.360784314, 0.623529412
		Kd = 0.5
      	Ka = 0.8
      	Kn = 10.0
      	Ks = 0.4
		Vertice = 325, 300, 950
		Vertice = 475, 300, 950
		Vertice = 475, 270, 950
		Vertice = 415, 270, 950
		Vertice = 415, 150, 950
		Vertice = 385, 150, 950
		Vertice = 385, 270, 950
		Vertice = 325, 270, 950
		END_Vertices

	#202, 149, 35
	#0.792156863, 0.584313725, 0.137254902
	Polygon_Object Good O
		Color = 0.792156863, 0.584313725, 0.137254902
		Kd = 0.5
      	Ka = 0.8
      	Kn = 10.0
      	Ks = 0.4
		Vertice = 500, 300, 930
		Vertice = 650, 300, 930
		Vertice = 650, 150, 930
		Vertice = 500, 150, 930
		Vertice = 500, 300, 930
		Vertice = 530, 270, 940
		Vertice = 530, 180, 940
		Vertice = 620, 180, 940
		Vertice = 620, 270, 940
		Vertice = 530, 270, 940
		END_Vertices

	#130, 33, 140
	#0.509803922, 0.129411765, 0.549019608
	Polygon_Object Y
		Color = 0.509803922, 0.129411765, 0.549019608
		Kd = 0.5
      	Ka = 0.8
      	Kn = 10.0
      	Ks = 0.4
		Vertice = 675, 300, 950
		Vertice = 705, 300, 950
		Vertice = 750, 270, 950
		Vertice = 795, 300, 950
		Vertice = 825, 300, 950
		Vertice = 765, 240, 950
		Vertice = 765, 150, 950
		Vertice = 735, 150, 950
		Vertice = 735, 240, 950
		END_Vertices 

	#67, 255, 249
	#0.262745098, 1, 0.976470588
	Polygon_Object S
		Color = 0.262745098, 1, 0.976470588
		Kd = 0.5
      	Ka = 0.8
      	Kn = 10.0
      	Ks = 0.4
		Vertice =  850, 300, 950
		Vertice = 1000, 300, 950
		Vertice = 1000, 270, 950
		Vertice =  880, 270, 950
		Vertice =  880, 240, 950
		Vertice = 1000, 240, 950
		Vertice = 1000, 150, 950
		Vertice =  850, 150, 950
		Vertice =  850, 180, 950
		Vertice =  970, 180, 950
		Vertice =  970, 210, 950
		Vertice =  850, 210, 950
		END_Vertices

# Kirby
	Sphere_Object body
        Posicion = 400, 400, 800
        Radio = 50
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0.67450980392, 0.67450980392
    Sphere_Object left arm
        Posicion = 435, 420, 780
        Radio = 20
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0.67450980392, 0.67450980392
    Sphere_Object right arm
        Posicion = 365, 410, 800
        Radio = 20
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0.67450980392, 0.67450980392
    Sphere_Object left leg
        Posicion = 425, 370, 820
        Radio = 25
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0, 0
    Sphere_Object right leg
        Posicion = 370, 380, 780
        Radio = 25
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0, 0
    Cylinder_Object noose
        Position = 400, 520, 800
        Q = 0, 1, 0
        Radio = 2
        d1 = -100
        d2 = 0
        Kd = 1
        Ka = 0.2
        Kn = 10
        Ks = 1
        Color = 0.8, 1.0, 0.5
    Cylinder_Object right eye
        Position = 393, 415, 750
        Q = 0, 1, 0.67
        Radio = 2
        d1 = -3
        d2 = 17
        Kd = 1
        Ka = 0.2
        Kn = 10
        Ks = 1
        Color = 0, 0, 0
    Cylinder_Object right eye
        Position = 407, 415, 750
        Q = 0, 1, 0.67
        Radio = 2
        d1 = -3
        d2 = 17
        Kd = 1
        Ka = 0.2
        Kn = 10
        Ks = 1
        Color = 0, 0, 0
    Polygon_Object smile
		Color del fondo = 0.49803921568,0.06666666666, 0.06666666666
		Kd = 0.5
		Ka = 0.8
		Kn = 10.0
		Ks = 0.4
		Vertice = 405, 404.5, 750
		Vertice = 395, 404.5, 750
		Vertice = 398, 398, 749.5
		Vertice = 402, 398, 749.5
		END_Vertices

    