Scene_Data
# Datos de la escena
Ia = 0.5
Xmin = 0.0
Ymin = 0.0
Xmax = 800.0
Ymax = 450.0
Hres = 1600.0
Vres = 900.0
Epsilon = 0.00005
Eye = 400, 275, -500
Background = 0.6392, 0.6588, 0.6509

# Stand 

  # Suelo del stand
    Polygon_Object suelo superior
    Color del fondo = 1, 0, 0
    Kd = 0.8
    Ka = 0.7
    Kn = 30.0
    Ks = 0.5
    Vertice Inicial = -400, 0.0, 1100
    Vertice = -400, 0.0, 300
    Vertice = 1200, 0.0, 300
    Vertice = 1200, 0.0, 1100
    END_Vertices
    
# Lights
	Light_Object Luz de prueba
    	Posicion = 400, 150, 200
    	c1 = 0.0
    	c2 = 0.001
   		c3 = 0.0
    	Ip = 0.7

# Kirby
	Sphere_Object body
        Posicion = 400, 100, 800
        Radio = 200
        Kd = 0.8
        Ka = 0.3
        Kn = 10
        Ks = 0.4
        Color = 1, 0.67450980392, 0.67450980392
    