Scene_Data
# Datos de la escena
Ia = 0.5
Xmin = 0.0
Ymin = 0.0
Xmax = 800.0
Ymax = 450.0
Hres = 1600.0
Vres = 900.0
Epsilon = 0.00005
Eye = 400, 275, -500
Background = 0.6392, 0.6588, 0.6509

# Pared de fondo

	Polygon_Object backwall
		Color del fondo = 1.0, 0.937, 0.8352
		Kd = 0.5
		Ka = 0.8
		Kn = 10.0
		Ks = 0.4
		Vertice Inicial = -1000, -1000.0, 1000
		Vertice = 2000, -1000, 1000
		Vertice = 2000, 1000, 1000
		Vertice = -1000, 1000, 1000
		Vertice Inicial= -1000, -1000.0, 1000
		END_Vertices

# Stand 

	# Suelo del stand
		Polygon_Object suelo superior
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, -300.0, 1000
		Vertice = -400, -300.0, 700
		Vertice = 1200, -300.0, 700
		Vertice = 1200, -300.0, 1000
		Vertice Inicial = -400, -300.0, 1000
		END_Vertices
		Polygon_Object suelo inferior
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, -280.0, 1000
		Vertice = -400, -280.0, 700
		Vertice = 1200, -280.0, 700
		Vertice = 1200, -280.0, 1000
		END_Vertices
		Polygon_Object suelo del stand Frontal
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, -280.0, 700
		Vertice = -400, -300.0, 700
		Vertice = 1200, -300.0, 700
		Vertice = 1200, -280.0, 700
		END_Vertices

	# Techo del stand 
		Polygon_Object techo superior
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, 600.0, 1000
		Vertice = -400, 600.0, 700
		Vertice = 1200, 600.0, 700
		Vertice = 1200, 600.0, 1000
		END_Vertices
		Polygon_Object techo inferior
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, 580.0, 1000
		Vertice = -400, 580.0, 700
		Vertice = 1200, 580.0, 700
		Vertice = 1200, 580.0, 1000
		END_Vertices
		Polygon_Object techo frontal
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, 600.0, 700
		Vertice = -400, 580.0, 700
		Vertice = 1200, 580.0, 700
		Vertice = 1200, 600.0, 700
		END_Vertices

	# Muro izquierdo
		Polygon_Object izquierdo 
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, 600.0, 1000
			Vertice = -400, 600, 700
			Vertice = -400, -300, 700
			Vertice = -400, -300, 1000
			END_Vertices
		Polygon_Object izquierdo +20
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -380, 600.0, 1000
			Vertice = -380, 600, 700
			Vertice = -380, -300, 700
			Vertice = -380, -300, 1000
			END_Vertices
		Polygon_Object izquierdo frontal
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -380, 600.0, 700
			Vertice = -400, 600, 700
			Vertice = -400, -300, 700
			Vertice = -380, -300, 700
			END_Vertices
		
	# Muro derecho
		Polygon_Object Lado derecho
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 1200, 600.0, 1000
			Vertice = 1200, 600, 700
			Vertice = 1200, -300, 700
			Vertice = 1200, -300, 1000
			END_Vertices
		Polygon_Object Lado derecho -20
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 1180, 600.0, 1000
			Vertice = 1180, 600, 700
			Vertice = 1180, -300, 700
			Vertice = 1180, -300, 1000
			END_Vertices
		Polygon_Object Lado derecho frontal 
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 1180, 600.0, 700
			Vertice = 1200, -300, 700
			Vertice = 1200, 600, 700
			Vertice = 1180, -300, 700
			END_Vertices


# Lights
	Light_Object Luz de prueba
    	Posicion = 400, 150, 200
    	c1 = 0.0
    	c2 = 0.001
    	c3 = 0.0
    	Ip = 1

    Light_Object Luz lentes 1
    	Posicion = -95, 155, 690
    	c1 = 0.0
    	c2 = 0.1
    	c3 = 0.0
    	Ip = 1

	Light_Object Luz lentes 2
    	Posicion = -155, 155, 690
    	c1 = 0.0
    	c2 = 0.1
    	c3 = 0.0
	    Ip = 1


#DragonFly
    # Se baja 50 el y
    # Cabeza
        Sphere_Object eye
    		Posicion = 562.5, 394, 802
    		Radio = 17.5
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object head_eye
    		Posicion = 564, 396, 804
    		Radio = 18.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object head_back
    		Posicion = 567.5, 401, 814
    		Radio = 18
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object head_below
    		Posicion = 564, 392, 804
    		Radio = 18.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
       	Sphere_Object mouth
    		Posicion = 559, 394.5, 809
    		Radio = 18.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object neck
    		Posicion = 592.5, 393.5, 809
    		Radio = 12.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745

    # Leg 1
        Cylinder_Object upper_leg_1
    		Position = 590, 383, 805
    		Q = -0.38, -1, 0.4
    		Radio = 6.0
    		d1 = 0
    		d2 = 60.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object leg_articulation_1
    		Posicion = 568.3, 324.5, 824.5
    		Radio = 7.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cone_Object lower_leg_1
    		Ancla = 501.5, 251.8, 769.5
    		Q = 0.464, 0.5, 0.4
    		k1 = 15
    		k2 = 1
    		d1 = 0
    		d2 = 110.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
    
    # Leg 2
        Cylinder_Object upper_leg_2
    		Position = 601, 389, 809
    		Q = 0.43, -1, -0.4
    		Radio = 6.0
    		d1 = 0
    		d2 = 65.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object leg_articulation_2
    		Posicion = 624, 330, 789
    		Radio = 8.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cone_Object lower_leg_2
    		Ancla = 545, 265, 809
    		Q = 0.757, 0.61, -0.273
    		k1 = 15
    		k2 = 1
    		d1 = 0
    		d2 = 105
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
    
    # Torso
        Cylinder_Object torso_upper
    		Position = 595, 395, 810
    		Q = 1, 0.5, -0.2
    		Radio = 10
    		d1 = 0
    		d2 = 50.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cylinder_Object torso_middle
    		Position = 595, 368, 812
    		Q = 1, 0.8, -0.2
    		Radio = 10
    		d1 = 40.0
    		d2 = 80.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object upper_torso
    		Posicion = 607, 398, 810
    		Radio = 13
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object middle_torso
    		Posicion = 627, 398, 810
    		Radio = 15.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Sphere_Object back_torso
    		Posicion = 637, 412, 800
    		Radio = 17.0
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745

    # Cola
        Cylinder_Object segment_1
    		Position = 640, 415, 800
    		Q = 1, -0.2, 0
    		Radio = 12.0
    		d1 = 0
    		d2 = 50
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cylinder_Object segment_2
    		Position = 640, 415, 800
    		Q = 1, -0.2, 0
    		Radio = 11.0
    		d1 = 0
    		d2 = 100
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cylinder_Object segment_3
    		Position = 640,415, 800
    		Q = 1, -0.2, 0
    		Radio = 10.0
    		d1 = 0
    		d2 = 150
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cylinder_Object segment_4
		    Position = 640, 415, 800
    		Q = 1, -0.2, 0
    		Radio = 11.0
    		d1 = 150
    		d2 = 200
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cylinder_Object segment_5
    		Position = 640, 415, 800
    		Q = 1, -0.2, 0
    		Radio = 12.0
    		d1 = 200
    		d2 = 250
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
        Cylinder_Object segment_6
    		Position = 640, 415, 800
    		Q = 1, -0.2, 0
    		Radio = 13.0
    		d1 = 250
    		d2 = 300
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Color = 0.756862745, 0.756862745, 0.756862745
    
    #Ala
    	Polygon_Object borde ala
    		Color = 0.756862745, 0.756862745, 0.756862745
    		Kd = 0.6
    		Ka = 0.05
    		Kn = 30
    		Ks = 0.4
    		Vertice = 638.4465, 437.8807, 800.0000
    		Vertice = 638.5643, 395.4955, 800.0000
    		Vertice = 639.5950, 402.7023, 800.0000
    		Vertice = 640.2176, 408.9961, 800.0000
    		Vertice = 641.7531, 414.8819, 800.0000
    		Vertice = 642.5798, 421.6322, 800.0000
    		Vertice = 643.8145, 429.2955, 800.0000
    		Vertice = 644.4371, 435.5893, 800.0000
    		Vertice = 647.5082, 447.3608, 800.0000
    		Vertice = 649.7631, 457.3064, 800.0000
    		Vertice = 651.5817, 472.1571, 800.0000
    		Vertice = 653.4924, 492.1148, 800.0000
    		Vertice = 656.3640, 519.8582, 800.0000
    		Vertice = 658.5684, 529.9359, 800.0000
    		Vertice = 660.6408, 539.9631, 800.0000
    		Vertice = 662.2407, 547.4631, 800.0000
    		Vertice = 663.3252, 551.3598, 800.0000
    		Vertice = 666.1099, 557.3444, 800.0000
    		Vertice = 669.1234, 561.1455, 800.0000
    		Vertice = 671.8513, 564.3076, 800.0000
    		Vertice = 674.9733, 566.6363, 800.0000
    		Vertice = 677.9923, 568.2442, 800.0000
    		Vertice = 681.0715, 569.4967, 800.0000
    		Vertice = 683.6416, 570.1005, 800.0000
    		Vertice = 686.5050, 570.1350, 800.0000
    		Vertice = 689.3061, 569.5401, 800.0000
    		Vertice = 691.8720, 568.1741, 800.0000
    		Vertice = 693.2801, 566.6684, 800.0000
    		Vertice = 694.7173, 564.4925, 800.0000
    		Vertice = 695.9311, 562.3069, 800.0000
    		Vertice = 697.3565, 559.3695, 800.0000
    		Vertice = 698.7507, 556.1174, 800.0000
    		Vertice = 699.7992, 552.5818, 800.0000
    		Vertice = 700.6747, 548.9044, 800.0000
    		Vertice = 701.0937, 545.4310, 800.0000
    		Vertice = 701.3807, 541.9071, 800.0000
    		Vertice = 701.7009, 539.6828, 800.0000
    		Vertice = 702.1919, 536.6154, 800.0000
    		Vertice = 702.9622, 531.2324, 800.0000
    		Vertice = 702.7208, 527.5066, 800.0000
    		Vertice = 703.2387, 522.7841, 800.0000
    		Vertice = 702.3637, 517.1508, 800.0000
    		Vertice = 701.0688, 509.8431, 800.0000
    		Vertice = 699.7449, 503.2055, 800.0000
    		Vertice = 697.8088, 495.1985, 800.0000
    		Vertice = 695.6106, 488.0755, 800.0000
    		Vertice = 693.4748, 481.5818, 800.0000
    		Vertice = 684.5668, 460.9181, 800.0000
    		Vertice = 681.8970, 456.4156, 800.0000
    		Vertice = 678.7644, 449.1625, 800.0000
    		Vertice = 676.4834, 446.0198, 800.0000
    		Vertice = 673.7223, 441.5582, 800.0000
    		Vertice = 670.5552, 437.1684, 800.0000
    		Vertice = 667.3978, 432.5553, 800.0000
    		Vertice = 664.1201, 428.6532, 800.0000
    		Vertice = 662.0818, 425.0734, 800.0000
    		Vertice = 658.8760, 421.5772, 800.0000
    		Vertice = 655.7207, 417.9490, 800.0000
    		Vertice = 652.9112, 414.6043, 800.0000
    		Vertice = 648.0958, 403.8316, 800.0000
    		Vertice = 647.8565, 401.0906, 800.0000
    		Vertice = 646.4164, 397.1338, 800.0000
    		Vertice = 646.1362, 394.3016, 800.0000
    		Vertice = 643.4000, 387.2000, 800.0000
    		END_Vertices

# Tin man 
	Sphere_Object Head1
		Posicion = -120, 160, 800
		Radio = 80
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Polygon_Object kamina_glasses
        Color del fondo = 1,0,0
        Kd = 0.5
        Ka = 0.8
        Kn = 10.0
        Ks = 0.4
        Vertice = -200, 190, 700
        Vertice = -150, 130, 700
        Vertice = -120, 150, 700
        Vertice = -90 , 130, 700
        Vertice = -40 , 190, 700
        Vertice = -120, 160, 700
        END_Vertices

	Cylinder_Object Cuello1
		Ancla = -120, 180, 800
		Q = 0.0, 1.0, 0.0
		R = 30
		d1 = 0
		d1 = 30
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Cylinder_Object Cuerpo1
		Ancla = -120.0, -100.0, 800.0
		Q = 0.0, 1.0, 0.0
		R = 60
		d1 = 0
		d2 = 200
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Cylinder_Object Mano Izq1
		Ancla = -175.0, 90.0, 800.0
		Q = -0.3, -0.7, 0
		R = 16.0
		d1 = 0
		d2 = 150
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Cylinder_Object Mano Der1
		Ancla = -75.0, 90.0, 800.0
		Q = 0.3, -0.7, 0
		R = 16.0
		d1 = 0
		d2 = 150
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Cylinder_Object Pie Izq1
		Ancla = -190.0, -280.0, 870.0
		Q = 0, 1.0, 0.15
		R = 20.0
		d1 = 0
		d2 = 150
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

	Cylinder_Object Pie Der1
		Ancla = -120.0, -280.0, 910.0
		Q = 0, 1.0, -0.15
		R = 20.0
		d1 = 0
		d2 = 150
		Kd = 0.7
		Ka = 0.1
		Kn = 40
		Ks = 0.6
		Color = 1.0, 1.0, 1.0

# Trofeo 1 
    Sphere_Object cabeza
        Posicion = 400, 25, 800
        Radio = 85
        Kd = 0.5
        Ka = 0.2
        Kn = 10
        Ks = 0.5
        Color = 0.31764705882, 0.8431372549, 1
    Cylinder_Object glasses
        Position = 400, 25, 800
        Q = 0, 1, 0
        Radio = 85
        d1 = -10
        d2 = 10
        Kd = 1
        Ka = 0.2
        Kn = 10
        Ks = 1
        Color = 0.8, 1.0, 0.5
    Cone_Object antena_izquierda
        Ancla = 275, 150, 850
        Q = 125, -125, -50
        k1 = 2
        k2 = 1
        d1 = 0
        d2 = 140
        Kd = 0.4
        Ka = 0.2
        Kn = 10
        Ks = 0.8
        Color = 0.31764705882, 0.8431372549, 1
    Cone_Object antena_derecha
        Ancla = 525, 150, 850
        Q = -125, -125, -50
        k1 = 2
        k2 = 1
        d1 = 0
        d2 = 140
        Kd = 0.4
        Ka = 0.2
        Kn = 10
        Ks = 0.8
        Color = 0.31764705882, 0.8431372549, 1
    Cone_Object antena_frontal
        Ancla = 400, 35, 680
        Q = 0, 0, 120
        k1 = 2
        k2 = 1
        d1 = 0
        d2 = 105
        Kd = 0.4
        Ka = 0.2
        Kn = 10
        Ks = 0.8
        Color = 0.31764705882, 0.8431372549, 1
    ####
    Cylinder_Object torso
        Position = 400, -35, 800
        Q = 0, -1, 0
        Radio = 80
        d1 = -5
        d2 = 48
        Kd = 0.9
        Ka = 0.01
        Kn = 5
        Ks = 0.8
        Color = 1, 1, 0
    Cone_Object shirt
        Ancla = 400, -260, 800
        Q = 0, -1, 0
        k1 = 5
        k2 = 2.08
        d1 = -215
        d2 = 0
        Kd = 1
        Ka = 0.01
        Kn = 5
        Ks = 0.8
        Color = 1, 1, 0

    Cone_Object propulsion_1
        Ancla = 400, -250, 800
        Q = 0, -1, 0
        k1 = 2
        k2 = 5
        d1 = 18
        d2 = 30
        Kd = 0.4
        Ka = 0.2
        Kn = 1
        Ks = 0.2
        Color = 1, 0.4, 0

    Cone_Object propulsion_2
        Ancla = 400, -270, 800
        Q = 0, -1, 0
        k1 = 2
        k2 = 5
        d1 = 5
        d2 = 10
        Kd = 0.4
        Ka = 0.2
        Kn = 1
        Ks = 0.2
        Color = 1, 0.4, 0

# CG
	Polygon_Object C
    	Color del fondo = 1, 0, 0
      	Kd = 0.5
      	Ka = 0.8
      	Kn = 10.0
      	Ks = 0.4
      	Vertice = -200, 300, 950
    	Vertice =  -50, 300, 950
    	Vertice =  -50, 270, 950
    	Vertice = -170, 270, 950
    	Vertice = -170, 180, 950
    	Vertice =  -50, 180, 950
    	Vertice =  -50, 150, 950
    	Vertice = -200, 150, 950
      	END_Vertices

    Polygon_Object G
      	Color del fondo = 1, 1, 0
      	Kd = 0.5
      	Ka = 0.8
      	Kn = 10.0
      	Ks = 0.4
      	Vertice = -25, 300, 950
    	Vertice = 125, 300, 950
    	Vertice = 125, 270, 950
    	Vertice =   5, 270, 950
    	Vertice =   5, 180, 950
    	Vertice =  95, 180, 950
    	Vertice =  95, 210, 950
    	Vertice =  35, 210, 950
    	Vertice =  35, 240, 950
    	Vertice = 125, 240, 950
    	Vertice = 125, 150, 950
    	Vertice = -25, 150, 950
      	END_Vertices

# Toy
	Polygon_Object T
		Color = 0, 1, 0
		Kd = 0.6
		Ka = 0.2
		Kn = 0
		Ks = 0.4
		Vertice = 325, 300, 950
		Vertice = 475, 300, 950
		Vertice = 475, 270, 950
		Vertice = 415, 270, 950
		Vertice = 415, 150, 950
		Vertice = 385, 150, 950
		Vertice = 385, 270, 950
		Vertice = 325, 270, 950
		END_Vertices

	Polygon_Object Good O
		Color = 0, 1, 1
		Kd = 0.6
		Ka = 0.2
		Kn = 0
		Ks = 0.4
		Vertice = 500, 300, 930
		Vertice = 650, 300, 930
		Vertice = 650, 150, 930
		Vertice = 500, 150, 930
		Vertice = 500, 300, 930
		Vertice = 530, 270, 940
		Vertice = 530, 180, 940
		Vertice = 620, 180, 940
		Vertice = 620, 270, 940
		Vertice = 530, 270, 940
		END_Vertices

	Polygon_Object Y
		Color = 0, 0, 1
		Kd = 0.6
		Ka = 0.2
		Kn = 0
		Ks = 0.4
		Vertice = 675, 300, 950
		Vertice = 705, 300, 950
		Vertice = 750, 270, 950
		Vertice = 795, 300, 950
		Vertice = 825, 300, 950
		Vertice = 765, 240, 950
		Vertice = 765, 150, 950
		Vertice = 735, 150, 950
		Vertice = 735, 240, 950
		END_Vertices 

	Polygon_Object S
		Color = 1, 1, 1
		Kd = 0.6
		Ka = 0.2
		Kn = 0
		Ks = 0.4
		Vertice =  850, 300, 950
		Vertice = 1000, 300, 950
		Vertice = 1000, 270, 950
		Vertice =  880, 270, 950
		Vertice =  880, 240, 950
		Vertice = 1000, 240, 950
		Vertice = 1000, 150, 950
		Vertice =  850, 150, 950
		Vertice =  850, 180, 950
		Vertice =  970, 180, 950
		Vertice =  970, 210, 950
		Vertice =  850, 210, 950
		END_Vertices

# Kirby
	Sphere_Object body
        Posicion = 400, 400, 800
        Radio = 50
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0.67450980392, 0.67450980392
    Sphere_Object left arm
        Posicion = 435, 420, 780
        Radio = 20
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0.67450980392, 0.67450980392
    Sphere_Object right arm
        Posicion = 365, 410, 800
        Radio = 20
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0.67450980392, 0.67450980392
    Sphere_Object left leg
        Posicion = 425, 370, 820
        Radio = 25
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0, 0
    Sphere_Object right leg
        Posicion = 370, 380, 780
        Radio = 25
        Kd = 0.6
        Ka = 0.8
        Kn = 10
        Ks = 0
        Color = 1, 0, 0
    Cylinder_Object noose
        Position = 400, 580, 800
        Q = 0, 1, 0
        Radio = 2
        d1 = -180
        d2 = 0
        Kd = 1
        Ka = 0.2
        Kn = 10
        Ks = 1
        Color = 0.8, 1.0, 0.5
    Cylinder_Object right eye
        Position = 393, 415, 750
        Q = 0, 1, 0.67
        Radio = 2
        d1 = -3
        d2 = 17
        Kd = 1
        Ka = 0.2
        Kn = 10
        Ks = 1
        Color = 0, 0, 0
    Cylinder_Object right eye
        Position = 407, 415, 750
        Q = 0, 1, 0.67
        Radio = 2
        d1 = -3
        d2 = 17
        Kd = 1
        Ka = 0.2
        Kn = 10
        Ks = 1
        Color = 0, 0, 0
    Polygon_Object smile
		Color del fondo = 0.49803921568,0.06666666666, 0.06666666666
		Kd = 0.5
		Ka = 0.8
		Kn = 10.0
		Ks = 0.4
		Vertice = 405, 404.5, 750
		Vertice = 395, 404.5, 750
		Vertice = 398, 398, 749.5
		Vertice = 402, 398, 749.5
		END_Vertices

    