Scene_Data
# Datos de la escena
Ia = 0.5
Xmin = 0.0
Ymin = 0.0
Xmax = 800.0
Ymax = 450.0
Hres = 1600.0
Vres = 900.0
Epsilon = 0.00005
Eye = 400, 275, -500
Background = 0.6392, 0.6588, 0.6509

# Pared de fondo

	Polygon_Object backwall
		Color del fondo = 1.0, 0.937, 0.8352
		Kd = 0.5
		Ka = 0.8
		Kn = 10.0
		Ks = 0.4
		Vertice Inicial = -1000, -1000.0, 1000
		Vertice = 2000, -1000, 1000
		Vertice = 2000, 1000, 1000
		Vertice = -1000, 1000, 1000
		Vertice Inicial= -1000, -1000.0, 1000
		END_Vertices
# Stand 

	# Suelo del stand
		Polygon_Object suelo superior
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, -300.0, 1000
		Vertice = -395, -300.0, 700
		Vertice = 1195, -300.0, 700
		Vertice = 1195, -300.0, 1000
		# Vertice Inicial = -400, -300.0, 1000
		END_Vertices
		Polygon_Object suelo inferior
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, -280.0, 1000
		Vertice = -395, -280.0, 700
		Vertice = 1195, -280.0, 700
		Vertice = 1200, -280.0, 1000
		END_Vertices
		Polygon_Object suelo del stand Frontal
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -395, -280.0, 700
		Vertice = -395, -300.0, 700
		Vertice = 1195, -300.0, 700
		Vertice = 1195, -280.0, 700
		END_Vertices

	# Techo del stand 
		Polygon_Object techo superior
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, 600.0, 1000
		Vertice = -395, 600.0, 700
		Vertice = 1195, 600.0, 700
		Vertice = 1200, 600.0, 1000
		END_Vertices
		Polygon_Object techo inferior
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -400, 580.0, 1000
		Vertice = -395, 580.0, 700
		Vertice = 1195, 580.0, 700
		Vertice = 1195, 580.0, 1000
		END_Vertices
		Polygon_Object techo frontal
		Color del fondo = 0.4062, 0.2039, 0.0235
		Kd = 0.8
		Ka = 0.7
		Kn = 30.0
		Ks = 0.5
		Vertice Inicial = -395, 600.0, 700
		Vertice = -395, 580.0, 700
		Vertice = 1195, 580.0, 700
		Vertice = 1195, 600.0, 700
		END_Vertices

	# Muro izquierdo
		Polygon_Object izquierdo 
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, 600.0, 1000
			Vertice = -395, 600, 700
			Vertice = -395, -300, 700
			Vertice = -400, -300, 1000
			END_Vertices

		Polygon_Object izquierdo +20
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -380, 600.0, 1000
			Vertice = -375, 600, 700
			Vertice = -375, -300, 700
			Vertice = -380, -300, 1000
			END_Vertices

		Polygon_Object Frontal izquierdo
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -375, 600.0, 700
			Vertice = -395, 600, 700
			Vertice = -395, -300, 700
			Vertice = -375, -300, 700
			END_Vertices
		
	# Muro derecho
		Polygon_Object Lado derecho
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 1200, 600.0, 1000
			Vertice = 1195, 600, 700
			Vertice = 1195, -300, 700
			Vertice = 1200, -300, 1000
			END_Vertices
		Polygon_Object Lado derecho -20
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 1180, 600.0, 1000
			Vertice = 1175, 600, 700
			Vertice = 1175, -300, 700
			Vertice = 1180, -300, 1000
			END_Vertices

			Polygon_Object Frontal derecho
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 1195, 600.0, 700
			Vertice = 1175, 600, 700
			Vertice = 1175, -300, 700
			Vertice = 1195, -300, 700
			END_Vertices
# Lights
	Light_Object Luz de prueba
    Posicion = 400, 150, 200
    c1 = 0.0
    c2 = 0.001
    c3 = 0.0
    Ip = 1

### LETRAS ###
	Polygon_Object C
	    Color del fondo = 1.0, 0, 0
	    Kd = 0.5
	    Ka = 0.8
	    Kn = 10.0
	    Ks = 0.4
	    Vertice = -29, 300, 990
		Vertice = -139, 300, 990
		Vertice = -139, 150, 990
		Vertice = -29, 150, 990
		Vertice = -29, 200, 990
		Vertice = -99, 200, 990
		Vertice = -99, 260, 990
		Vertice = -29, 260, 990
	    END_Vertices


	  Polygon_Object G
	    Color del fondo = 1.0, 0, 0
	    Kd = 0.5
	    Ka = 0.8
	    Kn = 10.0
	    Ks = 0.4
	    Vertice = 138,300, 990
		Vertice = 38, 300, 990
		Vertice = 38, 150, 990
		Vertice = 158, 150, 990
		Vertice = 158, 230, 990
		Vertice = 95, 230, 990
		Vertice = 95, 200, 990
		Vertice = 125, 200, 990
		Vertice = 125, 180 , 990
		Vertice = 70, 180, 990
		Vertice = 70, 250, 990
		Vertice = 138, 250, 990
	    END_Vertices
Polygon_Object O
    Color = 0, 1, 0
    Kd = 0.6
    Ka = 0.2
    Kn = 0
    Ks = 0.4
    Vertice = 500, 300, 990
    Vertice = 650, 300, 990
    Vertice = 650, 150, 990
    Vertice = 500, 150, 990
    END_Vertices
  Polygon_Object Other O
    Color = 1.0, 0.937, 0.8352
    Kd = 0.6
    Ka = 0.2
    Kn = 0
    Ks = 0.4
    Vertice = 550, 250, 980
    Vertice = 600, 250, 980
    Vertice = 600, 200, 980
    Vertice = 550, 200, 98  0
    END_Vertices


### FIN LETRAS ###



#LUCES #

Light_Object prueba
	Posicion = 400, 150, 200
	c1 = 0.0
	c2 = 0.1
	c3 = 0.0
	Ip = 1

Light_Object prueba
	Posicion = -95, 150, 300
	c1 = 0.0
	c2 = 0.1
	c3 = 0.0
	Ip = 1

Light_Object prueba
	Posicion = -155, 155, 690
	c1 = 0.0
	c2 = 0.1
	c3 = 0.0
	Ip = 1