Scene_Data
# Datos de la escena
Ia = 0.5
Xmin = 0.0
Ymin = 0.0
Xmax = 800.0
Ymax = 450.0
Hres = 1600.0
Vres = 900.0
Epsilon = 0.00005
Eye = 400, 270, -500
Background = 0.6392, 0.6588, 0.6509





### PARED DE FONDO ###


	Polygon_Object Color de la pared 
		Color del fondo = 1.0, 0.937, 0.8352
		Kd = 0.5
		Ka = 0.8
		Kn = 10.0
		Ks = 0.4
		Vertice Inicial = -1000, -1000.0, 1000
		Vertice = 2000, -1000, 1000
		Vertice = 2000, 1000, 1000
		Vertice = -1000, 1000, 1000
		Vertice Inicial= -1000, -1000.0, 1000
		END_Vertices

	### STAND  ###

				### Base del stand ### 

		Polygon_Object Base del stand Superior
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, 100.0, 1000
			Vertice = -120, 100.0, 700
			Vertice = 920, 100.0, 700
			Vertice = 920, 100.0, 1000
			Vertice Inicial = -120, 100.0, 1000
			END_Vertices

		Polygon_Object Base del stand Inferior
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, 80.0, 1000
			Vertice = -120, 80.0, 700
			Vertice = 920, 80.0, 700
			Vertice = 920, 80.0, 1000
			Vertice Inicial = -120, 80.0, 1000
			END_Vertices

		Polygon_Object Base del stand Frontal
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, 80.0, 700
			Vertice = -120, 100.0, 700
			Vertice = 920, 100.0, 700
			Vertice = 920, 80.0, 700
			Vertice Inicial = -120, 80.0, 700
			END_Vertices

		### Base del stand2 ### 

		Polygon_Object Base2 del stand Superior
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, 600.0, 1000
			Vertice = -120, 600.0, 700
			Vertice = 920, 600.0, 700
			Vertice = 920, 600.0, 1000
			Vertice Inicial = -120, 600.0, 1000
			END_Vertices
		
		Polygon_Object Base2 del stand Inferior
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, 580.0, 1000
			Vertice = -120, 580.0, 700
			Vertice = 920, 580.0, 700
			Vertice = 920, 580.0, 1000
			Vertice Inicial = -120, 580.0, 1000
			END_Vertices
		
		Polygon_Object Base2 del stand Frontal
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, 580.0, 700
			Vertice = -120, 600.0, 700
			Vertice = 920, 600.0, 700
			Vertice = 920, 580.0, 700
			Vertice Inicial = -120, 580.0, 700
			END_Vertices


				### Lado izquierdo ###

		Polygon_Object Lado izquierdo 
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -100, 600.0, 1000
			Vertice = -100, 600, 700
			Vertice = -100, 100, 700
			Vertice = -100, 100, 1000
			Vertice Inicial= -100, 600.0, 1000
			END_Vertices

		Polygon_Object Lado izquierdo
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, 600.0, 1000
			Vertice = -120, 600, 700
			Vertice = -120, 100, 700
			Vertice = -120, 100, 1000
			Vertice Inicial= -120, 600.0, 1000
			END_Vertices

		Polygon_Object Lado izquierdo Frontal 
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, 600.0, 1000
			Vertice = -120, 600.0, 700
			Vertice = -100, 600.0, 700
			Vertice = -100, 600.0, 1000
			Vertice Inicial= -120, 600.0, 1000
			END_Vertices

		### LADO DERECHO ###

		Polygon_Object Lado derecho
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 900, 600.0, 1000
			Vertice = 900, 600, 700
			Vertice = 900, 100, 700
			Vertice = 900, 100, 1000
			Vertice Inicial= 900, 600.0, 1000
			END_Vertices

		Polygon_Object Lado derecho
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 920, 600.0, 1000
			Vertice = 920, 600, 700
			Vertice = 920, 100, 700
			Vertice = 920, 100, 1000
			Vertice Inicial= 920, 600.0, 1000
			END_Vertices

		Polygon_Object Lado derecho Frontal 
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 900, 600.0, 1000
			Vertice = 900, 600.0, 700
			Vertice = 920, 600.0, 700
			Vertice = 920, 600.0, 1000
			Vertice Inicial= 900, 600.0, 1000
			END_Vertices



Light_Object Luz de prueba
		Posicion = 30, 200, 900
		c1 = 0.0
		c2 = 0.001
		c3 = 0.0
		Ip = 1



# TROFEO 2 

	### Trofeo Base ###

	# Color madera 0.4062, 0.2039, 0.0235

	Sphere_Object Esfera principal 
		Posicion = -10, 200, 810
		Radio = 30
		Kd = 0.9
		Ka = 0.7
		Kn = 30.0
		Ks = 0.7
		Color = 0.4062, 0.2039, 0.0235





# TROFEO 2