Scene_Data
# Datos de la escena
MaxReflects = 2
MaxTransparency = 2
Max_AA = 3
Ia = 0.5
Xmin = 0.0
Ymin = 0.0
Xmax = 800.0
Ymax = 450.0
Hres = 1600.0
Vres = 900.0
Epsilon = 0.00005
Eye = 400, 275, -5000
Background = 0.6392, 0.6588, 0.6509


  Light_Object Luz de prueba
        Posicion = 400, 150, 200
        c1 = 0.0
        c2 = 0.001
        c3 = 0.0
        Ip = 0.7
    Cone_Object lower_leg_1
        Ancla = 551.5, 200, 69.5
        Q = 0, 1, 0
        o1 = 1
        o2 = 0
        o3 = 0
        k1 = 3
        k2 = 1
        d1 = 0
        d2 = 100.0
        Kd = 0.6
        Ka = 0.5
        Kn = 30
        Ks = 0.6
        Color = 0.141176471, 0.51372549, 0.341176471
        Planos_Corte:
            NumberPlanes = 1
            Plano_1
                Punto = 550, 240, 69.5
                Normal = 0, -1, 0
        END_Planos


Elipse_Object ELipse Prueba
            Foco_1 = 43, 45, 400
            Foco_2 = 43, 343, 343
            Normal = 0,0,-1
            Color = 1, 0.5, 0.2
            K = 40.2
            o1 = 0.5
            o2 = 0.3
            o3 = 0.2
            Kd = 0.6
            Ka = 0.5
            Kn = 30
            Ks = 0.6
            Plano_Esquina_Inferior_Izquierda= 434, 344, 345
            Plano_Esquina_Inferior_Derecha= 434, 346, 347
            Plano_Esquina_Superior_Izquierda= 434, 348, 349
            Plano_Esquina_SUperior_Derecha= 434, 350, 35
