Scene_Data
# Datos de la escena
Ia = 0.5
Xmin = 0.0
Ymin = 0.0
Xmax = 800.0
Ymax = 450.0
Hres = 1600.0
Vres = 900.0
Epsilon = 0.00005
Eye = 400.2, 300.2, -500.2
Background = 0.6392, 0.6588, 0.6509

### PARED DE FONDO ###

	Polygon_Object backwall
		Color del fondo = 1.0, 0.937, 0.8352
		Kd = 0.5
		Ka = 0.8
		Kn = 10.0
		Ks = 0.4
		Vertice Inicial = -1000, -1000.0, 1000
		Vertice = 2000, -1000, 1000
		Vertice = 2000, 1000, 1000
		Vertice = -1000, 1000, 1000
		Vertice Inicial= -1000, -1000.0, 1000
		END_Vertices

	### STAND  ###

		# Suelo del stand
		Polygon_Object suelo superior
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, -300.0, 1000
			Vertice = -400, -300.0, 700
			Vertice = 1200, -300.0, 700
			Vertice = 1200, -300.0, 1000
			Vertice Inicial = -400, -300.0, 1000
			END_Vertices
		Polygon_Object suelo inferior
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, -280.0, 1000
			Vertice = -400, -280.0, 700
			Vertice = 1200, -280.0, 700
			Vertice = 1200, -280.0, 1000
			END_Vertices
		Polygon_Object suelo del stand Frontal
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, -280.0, 700
			Vertice = -400, -300.0, 700
			Vertice = 1200, -300.0, 700
			Vertice = 1200, -280.0, 700
			END_Vertices

		# Techo del stand 
		Polygon_Object techo superior
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, 600.0, 1000
			Vertice = -400, 600.0, 700
			Vertice = 1200, 600.0, 700
			Vertice = 1200, 600.0, 1000
			END_Vertices
		Polygon_Object techo inferior
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, 580.0, 1000
			Vertice = -400, 580.0, 700
			Vertice = 1200, 580.0, 700
			Vertice = 1200, 580.0, 1000
			END_Vertices
		Polygon_Object techo frontal
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, 600.0, 700
			Vertice = -400, 580.0, 700
			Vertice = 1200, 580.0, 700
			Vertice = 1200, 600.0, 700
			END_Vertices


				### Lado izquierdo ###

		# Muro izquierdo
		Polygon_Object izquierdo 
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, 600.0, 1000
			Vertice = -400, 600, 700
			Vertice = -400, -300, 700
			Vertice = -400, -300, 1000
			END_Vertices
		Polygon_Object izquierdo +20
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -380, 600.0, 1000
			Vertice = -380, 600, 700
			Vertice = -380, -300, 700
			Vertice = -380, -300, 1000
			END_Vertices
		
		# Muro derecho
		Polygon_Object Lado derecho
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 1200, 600.0, 1000
			Vertice = 1200, 600, 700
			Vertice = 1200, -300, 700
			Vertice = 1200, -300, 1000
			END_Vertices
		Polygon_Object Lado derecho -20
			Color del fondo = 0.4062, 0.2039, 0.0235
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 1179, 600.0, 1000
			Vertice = 1180, 600, 700
			Vertice = 1180, -300, 700
			Vertice = 1180, -300, 1000
			END_Vertices
		
# TROFEO 2 

	### Trofeo Base ###

	# Color madera 0.4062, 0.2039, 0.0235

	Sphere_Object Esfera principal 
		Posicion = -10, 200, 810
		Radio = 30
		Kd = 0.9
		Ka = 0.7
		Kn = 30.0
		Ks = 0.7
		Color = 0.4062, 0.2039, 0.0235

Light_Object Luz de prueba
    Posicion = 400, 400, 300
    c1 = 0.0
    c2 = 0.001
    c3 = 0.0
    Ip = 1

#########################################Libelula########################################
# Cabeza
Sphere_Object eye
	Posicion = 562.5, 444, 802
	Radio = 17.5
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745

Sphere_Object head_eye
	Posicion = 564, 446, 804
	Radio = 18.0
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Sphere_Object head_back
	Posicion = 567.5, 451, 814
	Radio = 18
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Sphere_Object head_below
	Posicion = 564, 442, 804
	Radio = 18.0
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Sphere_Object mouth
	Posicion = 559, 444.5, 809
	Radio = 18.0
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Sphere_Object neck
	Posicion = 592.5, 443.5, 809
	Radio = 12.0
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745

# Leg 1
Cylinder_Object upper_leg_1
	Position = 590, 433, 805
	Q = -0.38, -1, 0.4
	Radio = 6.0
	d1 = 0
	d2 = 60.0
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Sphere_Object leg_articulation_1
	Posicion = 568.3, 374.5, 824.5
	Radio = 7.0
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Cone_Object lower_leg_1
	Ancla = 501.5, 301.8, 769.5
	Q = 0.464, 0.5, 0.4
	k1 = 15
	k2 = 1
	d1 = 0
	d2 = 110.0
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
# Leg 2
Cylinder_Object upper_leg_2
	Position = 601, 439, 809
	Q = 0.43, -1, -0.4
	Radio = 6.0
	d1 = 0
	d2 = 65.0
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Sphere_Object leg_articulation_2
	Posicion = 624, 380, 789
	Radio = 8.0
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Cone_Object lower_leg_2
	Ancla = 545, 315, 809
	Q = 0.757, 0.61, -0.273
	k1 = 15
	k2 = 1
	d1 = 0
	d2 = 105
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
# Torso
Cylinder_Object torso_upper
	Position = 595, 445, 810
	Q = 1, 0.5, -0.2
	Radio = 10
	d1 = 0
	d2 = 50.0
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Cylinder_Object torso_middle
	Position = 595, 418, 812
	Q = 1, 0.8, -0.2
	Radio = 10
	d1 = 40.0
	d2 = 80.0
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Sphere_Object upper_torso
	Posicion = 607, 448, 810
	Radio = 13
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Sphere_Object middle_torso
	Posicion = 627, 448, 810
	Radio = 15.0
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Sphere_Object back_torso
	Posicion = 637, 462, 800
	Radio = 17.0
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745



# Cola
Cylinder_Object segment_1
	Position = 640, 465, 800
	Q = 1, -0.2, 0
	Radio = 12.0
	d1 = 0
	d2 = 50
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Cylinder_Object segment_2
	Position = 640, 465, 800
	Q = 1, -0.2, 0
	Radio = 11.0
	d1 = 0
	d2 = 100
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Cylinder_Object segment_3
	Position = 640,465, 800
	Q = 1, -0.2, 0
	Radio = 10.0
	d1 = 0
	d2 = 150
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Cylinder_Object segment_4
	Position = 640, 465, 800
	Q = 1, -0.2, 0
	Radio = 11.0
	d1 = 150
	d2 = 200
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Cylinder_Object segment_5
	Position = 640, 465, 800
	Q = 1, -0.2, 0
	Radio = 12.0
	d1 = 200
	d2 = 250
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745
Cylinder_Object segment_6
	Position = 640, 465, 800
	Q = 1, -0.2, 0
	Radio = 13.0
	d1 = 250
	d2 = 300
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Color = 0.756862745, 0.756862745, 0.756862745



Polygon_Object borde ala
	Color = 0.756862745, 0.756862745, 0.756862745
	Kd = 0.6
	Ka = 0.05
	Kn = 30
	Ks = 0.4
	Vertice inicial = 767.3066, -134.5682, 800.0000    
	Vertice = 774.2104, -137.7834, 800.0000    
	Vertice = 780.3691, -141.6655, 800.0000    
	Vertice = 785.8608, -144.8025, 800.0000    
	Vertice = 790.6075, -148.6064, 800.0000    
	Vertice = 796.4327, -152.1159, 800.0000    
	Vertice = 802.9248, -156.3706, 800.0000    
	Vertice = 808.4166, -159.5076, 800.0000    
	Vertice = 817.9098, -167.1153, 800.0000    
	Vertice = 826.0692, -173.2328, 800.0000    
	Vertice = 838.8847, -180.9538, 800.0000    
	Vertice = 856.3250, -190.8431, 800.0000    
	Vertice = 880.4809, -204.7869, 800.0000    
	Vertice = 888.7815, -210.9123, 800.0000    
	Vertice = 897.0900, -216.8964, 800.0000    
	Vertice = 903.2840, -221.4178, 800.0000    
	Vertice = 906.3988, -223.9982, 800.0000    
	Vertice = 910.7259, -228.9828, 800.0000    
	Vertice = 912.9663, -233.2852, 800.0000    
	Vertice = 914.7398, -237.0660, 800.0000    
	Vertice = 915.5915, -240.8666, 800.0000    
	Vertice = 915.8274, -244.2790, 800.0000    
	Vertice = 915.7142, -247.6012, 800.0000    
	Vertice = 915.2165, -250.1940, 800.0000    
	Vertice = 914.0794, -252.8221, 800.0000    
	Vertice = 912.3932, -255.1365, 800.0000    
	Vertice = 910.0990, -256.9216, 800.0000    
	Vertice = 908.1497, -257.5926, 800.0000    
	Vertice = 905.5767, -258.0166, 800.0000    
	Vertice = 903.0861, -258.2328, 800.0000    
	Vertice = 899.8227, -258.3353, 800.0000    
	Vertice = 896.2848, -258.2809, 800.0000    
	Vertice = 892.6291, -257.7952, 800.0000    
	Vertice = 888.9145, -257.0937, 800.0000    
	Vertice = 885.5725, -256.0587, 800.0000    
	Vertice = 882.2384, -254.8826, 800.0000    
	Vertice = 880.0771, -254.2671, 800.0000    
	Vertice = 877.0764, -253.4635, 800.0000    
	Vertice = 871.8477, -251.9700, 800.0000    
	Vertice = 868.5448, -250.2290, 800.0000    
	Vertice = 864.0221, -248.7745, 800.0000    
	Vertice = 859.2364, -245.6767, 800.0000    
	Vertice = 853.0933, -241.5122, 800.0000    
	Vertice = 847.5740, -237.5947, 800.0000    
	Vertice = 841.0543, -232.5594, 800.0000    
	Vertice = 835.4485, -227.6457, 800.0000    
	Vertice = 830.3919, -223.0456, 800.0000    
	Vertice = 815.1627, -206.4802, 800.0000    
	Vertice = 812.1418, -202.2054, 800.0000    
	Vertice = 806.7987, -196.3855, 800.0000    
	Vertice = 804.8605, -193.0205, 800.0000    
	Vertice = 801.9142, -188.6789, 800.0000    
	Vertice = 799.1992, -183.9961, 800.0000    
	Vertice = 796.2762, -179.2310, 800.0000    
	Vertice = 794.0515, -174.6461, 800.0000    
	Vertice = 791.6152, -171.3243, 800.0000    
	Vertice = 789.7318, -166.9708, 800.0000    
	Vertice = 787.7072, -162.6095, 800.0000    
	Vertice = 785.8003, -158.6797, 800.0000    
	Vertice = 777.9307, -149.8871, 800.0000    
	Vertice = 775.5261, -148.5500, 800.0000    
	Vertice = 772.5015, -145.6205, 800.0000    
	Vertice = 770.0302, -144.2089, 800.0000    
	Vertice = 764.6636, -138.8126, 800.0000    
	Vertice inicial = 767.3066, -134.5682, 800.0000    
	END_Vertices
