Scene_Data
# Datos de la escena
Ia = 0.5
Xmin = 0.0
Ymin = 0.0
Xmax = 800.0
Ymax = 450.0
Hres = 1600.0
Vres = 900.0
Epsilon = 0.00005
Eye = 400.2, 300.2, -500.2
Background = 0.6392, 0.6588, 0.6509

### PARED DE FONDO ###

	Polygon_Object backwall
		Color del fondo = 1.0, 0.937, 0.8352
		Kd = 0.5
		Ka = 0.8
		Kn = 10.0
		Ks = 0.4
		Vertice Inicial = -1000, -1000.0, 1000
		Vertice = 2000, -1000, 1000
		Vertice = 2000, 1000, 1000
		Vertice = -1000, 1000, 1000
		Vertice Inicial= -1000, -1000.0, 1000
		END_Vertices

	### STAND  ###

		# Suelo del stand
		Polygon_Object suelo superior
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, -300.0, 1000
			Vertice = -400, -300.0, 700
			Vertice = 1200, -300.0, 700
			Vertice = 1200, -300.0, 1000
			Vertice Inicial = -400, -300.0, 1000
			END_Vertices
		Polygon_Object suelo inferior
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, -280.0, 1000
			Vertice = -400, -280.0, 700
			Vertice = 1200, -280.0, 700
			Vertice = 1200, -280.0, 1000
			END_Vertices
		Polygon_Object suelo del stand Frontal
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, -280.0, 700
			Vertice = -400, -300.0, 700
			Vertice = 1200, -300.0, 700
			Vertice = 1200, -280.0, 700
			END_Vertices

		# Techo del stand 
		Polygon_Object techo superior
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, 600.0, 1000
			Vertice = -400, 600.0, 700
			Vertice = 1200, 600.0, 700
			Vertice = 1200, 600.0, 1000
			END_Vertices
		Polygon_Object techo inferior
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, 580.0, 1000
			Vertice = -400, 580.0, 700
			Vertice = 1200, 580.0, 700
			Vertice = 1200, 580.0, 1000
			END_Vertices
		Polygon_Object techo frontal
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, 600.0, 700
			Vertice = -400, 580.0, 700
			Vertice = 1200, 580.0, 700
			Vertice = 1200, 600.0, 700
			END_Vertices


				### Lado izquierdo ###

		# Muro izquierdo
		Polygon_Object izquierdo 
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -400, 600.0, 1000
			Vertice = -400, 600, 700
			Vertice = -400, -300, 700
			Vertice = -400, -300, 1000
			END_Vertices
		Polygon_Object izquierdo +20
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -380, 600.0, 1000
			Vertice = -380, 600, 700
			Vertice = -380, -300, 700
			Vertice = -380, -300, 1000
			END_Vertices
		
		# Muro derecho
		Polygon_Object Lado derecho
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 1200, 600.0, 1000
			Vertice = 1200, 600, 700
			Vertice = 1200, -300, 700
			Vertice = 1200, -300, 1000
			END_Vertices
		Polygon_Object Lado derecho -20
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 1179, 600.0, 1000
			Vertice = 1180, 600, 700
			Vertice = 1180, -300, 700
			Vertice = 1180, -300, 1000
			END_Vertices
		
# TROFEO 2 

	### Trofeo Base ###

	# Color madera 0.4062, 0.2039, 0.0235

	Sphere_Object Esfera principal 
		Posicion = -10, 200, 810
		Radio = 30
		Kd = 0.9
		Ka = 0.7
		Kn = 30.0
		Ks = 0.7
		Color = 0.4062, 0.2039, 0.0235

Light_Object Luz de prueba
    Posicion = -100, 400, 950
    c1 = 0.0
    c2 = 0.1
    c3 = 0.0
    Ip = 1

Light_Object Luz de prueba
    Posicion = 400, 400, 800
    c1 = 0.0
    c2 = 0.001
    c3 = 0.0
    Ip = 1

Light_Object Luz de prueba
    Posicion = 900, 400, 950
    c1 = 0.0
    c2 = 0.1
    c3 = 0.0
    Ip = 1
