Scene_Data
# Datos de la escena
Ia = 0.5
Xmin = 0.0
Ymin = 0.0
Xmax = 800.0
Ymax = 450.0
Hres = 1600.0
Vres = 900.0
Epsilon = 0.00005
Eye = 400, 270, -500
Background = 0.6392, 0.6588, 0.6509

### PARED DE FONDO ###

	Polygon_Object Color de la pared 
		Color del fondo = 1.0, 0.937, 0.8352
		Kd = 0.5
		Ka = 0.6
		Kn = 10.0
		Ks = 0.4
		Vertice Inicial = -1000, -1000.0, 1000
		Vertice = 2000, -1000, 1000
		Vertice = 2000, 1000, 1000
		Vertice = -1000, 1000, 1000
		Vertice Inicial= -1000, -1000.0, 1000
		END_Vertices

	### STAND  ###

		### Lado izquierdo ###

		Polygon_Object Lado izquierdo 
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -100, 500.0, 1000
			Vertice = -100, 500, 700
			Vertice = -100, 0, 700
			Vertice = -100, 0, 1000
			Vertice Inicial = -100, 500.0, 1000
			END_Vertices

		Polygon_Object Lado izquierdo
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, 500.0, 1000
			Vertice = -120, 500, 700
			Vertice = -120, 0, 700
			Vertice = -120, 0, 1000
			Vertice Inicial = -120, 500.0, 1000
			END_Vertices

		Polygon_Object Lado izquierdo Frontal 
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, 500.0, 1000
			Vertice = -120, 500.0, 700
			Vertice = -100, 500.0, 700
			Vertice = -100, 500.0, 1000
			Vertice Inicial = -120, 500.0, 1000
			END_Vertices

		### LADO DERECHO ###

		Polygon_Object Lado derecho
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 900, 500.0, 1000
			Vertice = 900, 500, 700
			Vertice = 900, 0, 700
			Vertice = 900, 0, 1000
			Vertice Inicial = 900, 500.0, 1000
			END_Vertices
 
		Polygon_Object Lado derecho
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 920, 500.0, 1000
			Vertice = 920, 500, 700
			Vertice = 920, 0, 700
			Vertice = 920, 0, 1000
			Vertice Inicial = 920, 500.0, 1000
			END_Vertices

		Polygon_Object Lado derecho Frontal 
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = 900, 500.0, 1000
			Vertice = 900, 500.0, 700
			Vertice = 920, 500.0, 700
			Vertice = 920, 500.0, 1000
			Vertice Inicial = 900, 500.0, 1000
			END_Vertices

		### Base del stand ### 

		Polygon_Object Base del stand Superior
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, 0.0, 1000
			Vertice = -120, 0.0, 500
			Vertice = 920, 0.0, 500
			Vertice = 920, 0.0, 1000
			Vertice Inicial = -120, 0.0, 1000
			END_Vertices

		Polygon_Object Base del stand Inferior
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, -20.0, 1000
			Vertice = -120, -20.0, 500
			Vertice = 920, -20.0, 500
			Vertice = 920, -20.0, 1000
			Vertice Inicial = -120, -20.0, 1000
			END_Vertices

		Polygon_Object Base del stand Frontal
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, -20.0, 500
			Vertice = -120, 0.0, 500
			Vertice = 920, 0.0, 500
			Vertice = 920, -20.0, 500
			Vertice Inicial = -120, -20.0, 500
			END_Vertices

		### Base del stand2 ### 

		Polygon_Object Base2 del stand Superior
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, 500.0, 1000
			Vertice = -120, 500.0, 500
			Vertice = 920, 500.0, 500
			Vertice = 920, 500.0, 1000
			Vertice Inicial = -120, 500.0, 1000
			END_Vertices
		
		Polygon_Object Base2 del stand Inferior
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, 480.0, 1000
			Vertice = -120, 480.0, 500
			Vertice = 920, 480.0, 500
			Vertice = 920, 480.0, 1000
			Vertice Inicial = -120, 480.0, 1000
			END_Vertices
		
		Polygon_Object Base2 del stand Frontal
			Color del fondo = 0.4, 0.4, 0.4
			Kd = 0.8
			Ka = 0.7
			Kn = 30.0
			Ks = 0.5
			Vertice Inicial = -120, 480.0, 500
			Vertice = -120, 500.0, 500
			Vertice = 920, 500.0, 500
			Vertice = 920, 480.0, 500
			Vertice Inicial = -120, 480.0, 500
			END_Vertices


Light_Object Luz lado derecho
	Posicion = 400, 260, 900
	c1=1
	c2=0
	c3=0.0
	Ip=1.0
