Scene_Data
# Datos de la escena
Max_AA = 2
MaxReflects = 2
MaxTransparency = 2
Ia = 0.5
Xmin = 0.0
Ymin = 0.0
Xmax = 800.0
Ymax = 450.0
Hres = 1600.0
Vres = 900.0
Epsilon = 0.00005
Eye = 400, 275, -50000
Background = 0.6392, 0.6588, 0.6509

    Polygon_Object backwall 
        Color del fondo = 0.4062, 0.2039, 0.0235 
        o1 = 1 
        o2 = 0 
        o3 = 0 
        Kd = 0.8 
        Ka = 0.7 
        Kn = 30.0
        Ks = 0 
        Vertice = 200, 175, 10000
        Vertice = 600, 175, 10000
        Vertice = 600, 375, 100
        Vertice = 200, 375, 100
        END_Vertices 
        x0y0z0 = 200, 175, 10000 
        x1y1z1 = 600, 175, 10000 
        x2y2z2 = 600, 375, 100
        x3y3z3 = 200, 375, 100
        Textures: 
                NumberTextures = 1
                Texture_1:
                    Filename =textures/sea_monster.ppm
                    Greenwich = 334, 343, 343
            END_Textures

    Light_Object Luz de prueba
        Posicion = 400, 150, 200
        c1 = 0.0
        c2 = 0.001
        c3 = 0.0
        Ip = 0.7

    Disc_Object asd
        Punto Central = 200, 175, 1000
        Normal = 0,0,1
        Color = 1,0,0
        Radio = 40
        o1 = 1
        o2 = 0
        o3 = 0           
        Kd = 0.6
        Ka = 0.3
        Kn = 30
        Ks = 0.4
        x0y0z0 = 150, 75, 1000
        x0y0z0 = 250, 75, 1000
        x0y0z0 = 250, 275, 1000
        x0y0z0 = 150, 275, 1000 
        Textures: 
                NumberTextures = 1
                Texture_1:
                    Filename =textures/sea_monster.ppm
                    Greenwich = 334, 343, 343
            END_Textures

