Scene_Data
# Datos de la escena
Max_AA = 0
MaxReflects = 4
MaxTransparency = 0
Ia = 0.5
Xmin = 0.0
Ymin = 0.0
Xmax = 800.0
Ymax = 450.0
Hres = 1600.0
Vres = 900.0
Epsilon = 0.00005
Eye = 400, 275, -50000
Background = 0.6392, 0.6588, 0.6509

    Light_Object Luz de prueba
        Posicion = 400, 150, 200
        c1 = 0.0
        c2 = 0.001
        c3 = 0.0
        Ip = 0.7

    Polygon_Object backwall 
        Color del fondo = 0.4062, 0.2039, 0.0235 
        o1 = 0.2 
        o2 = 0.8 
        o3 = 0 
        Kd = 0.8 
        Ka = 0.7 
        Kn = 30.0
        Ks = 0 
        Vertice = 200, 75, 1000
        Vertice = 600, 75, 1000
        Vertice = 600, 750, 800
        Vertice = 200, 750, 800
        END_Vertices 
        x0y0z0 = 200, 75, 1000
        x1y1z1 = 600, 75, 1000
        x2y2z2 = 600, 375, 1000
        x3y3z3 = 200, 375, 1000
        
    Sphere_Object shoulder-upper_arm joint
        Posicion = 400, 200, 600
        o1 = 0.9
        o2 = 0
        o3 = 0
        Radio = 100
        Kd = 0.7
        Ka = 0.5
        Kn = 20
        Ks = 0.2
        Color = 0.8078431373, 0.8117647059, 0.7921568627
        Textures: 
            NumberTextures = 1
            Texture_1:
                Filename =textures/sea_monster.ppm
                Greenwich = -1, 0, 0
                Norte = 0,1,0
        END_Textures
