
Scene_Data
#Datos de la escena
Ia = 0.2
Xmin = 0
Ymin = 0
Xmax = 800
Ymax = 450
Hres = 1600:
Vres = 900;
Epsilon = 0.005
Eye = 400, 225, -800
Background = 0.3, 0.3, 0.3


### Pueden comentar poniendo un # en la línea y se pueden dejar líneas en blanco

 NO AÑADAN # O LA LINEA NO SERÁ LEÍDA

# El orden tiene que ir igual para cada objeto 






Sphere_Object Esfera base
POsicion = 400, -2000, 1000
RAdio = 2000
Kd = 0.5
Ka = 0.2
Kn = 30
Ks = 0
Color = 1.0, 0.0, 0.0


Cone_Object Cabeza Bicho
Ancla = 400, 70, 1150
Q = 0, -1, 0
k1= 100
k2 = 33
d1 = -300
d2 = -250
Kd = 0.6
Ka = 0.2
Kn = 1
Ks = 0.2
Color = 1, 1, 0

Cone_Object Cabeza Bicho
Ancla = 400, 80, 1150
Q = 0, -1, 0.1
k1= 100
k2 = 33
d1 = -200
d2 = -150
Kd = 0.7
Ka = 0.2
Kn = 1
Ks = 0.2
Color = 1, 1, 0

Cone_Object Cabeza Bicho
Ancla = 400, 70, 1150
Q = 0, -1, 0
k1= 100
k2 = 33
d1 = -120
d2 = -100
Kd = 0.6
Ka = 0.2
Kn = 1
Ks = 0.2
Color = 1, 1, 0

Cone_Object SOMBRERO
Ancla = 400, 480, 800
Q = 0, 1, 0.2
k1= 10
k2 = 25
d1 = -100
d2 = 0
Kd = 0.4
Ka = 0.2
Kn = 1
Ks = 0.2
Color = 1, 1, 0

Light_Object Luz al frente del cono 
Posicion = 400, 200, 500
c1=1.0
c2=0
c3=0.0
# Happening
Ip=1.0


#### TRES ESFERAS FLOTANDO ####


Sphere_Object Esfera flotando más a la izquierda
Posicion = 100, 100, 600
Radio = 50
Kd = 0.7
Ka = 0.4
Kn = 10
Ks = 0.7
Color = 1, 1, 0

# Sphere_Object Esfera flotando del centro
# Posicion = 400, 200, 1200
# Radio = 30
# Kd = 0.4
# Ka = 0.2
# Kn = 100
# Ks = 0.7
# Color = 1, 1, 0 

Sphere_Object ojo izquierda
Posicion = 360, 300, 1200
Radio = 30
Kd = 0.4
Ka = 0.4
Kn = 10
Ks = 0.3
Color = 1, 0, 0

Sphere_Object ojo derecha
Posicion = 440, 300, 1200
Radio = 30
Kd = 0.4
Ka = 0.4
Kn = 10
Ks = 0.3
Color = 1, 0, 0


######### MANO IZQUIERDA #########

Sphere_Object  Esfera_manoIzq
Posicion = -2500, 2000, 8500
RAdio = 300
KD = 0.2
Ka = 0.01
KN = 5
Ks = 0.1
Color = 1.0, 1.0, 0.0	

Cylinder_Object Dedo largo meñique
Position = -2600, 1800, 8500
Q = -0.2, -0.4, -0.4
Radio = 20
d1 = 0
d2 = 2000
KD = 0.2
Ka = 0.01
KN = 5
Ks = 0.1
Color = 1.0, 1.0, 0.0


### EJES ###

Cylinder_Object EjeX
Ancla = 0.0,0.0,0.0
Q = 1.0,0.0,0.0
Radio =1.0
d1 = 0
d2 = 10000
Kd = 0.8
Ka = 0.4
Kn = 50
KS = 0.3
Color = 1.0, 0.0, 0.0


Cylinder_Object EjeY
Ancla = 0.0,0.0,0.0
Q = 0.0,1.0,0.0
Radio =1.0
d1 = 0
d2 = 10000
Kd = 0.8
Ka = 0.4
Kn = 50
KS = 0.3
Color = 1.0, 0.0, 0.0


Cylinder_Object  EjeZ
Ancla = 0.0,0.0,0.0
Q = 0,0.0,1.0
Radio =1.0
d1 = 0
d2 = 10000
Kd = 0.8
Ka = 0.4
Kn = 50
KS = 0.3
Color = 1.0, 0.0, 0.0


