Scene_Data
# Datos de la escena
Ia = 0.5
Xmin = 0.0
Ymin = 0.0
Xmax = 800.0
Ymax = 450.0
Hres = 1600.0
Vres = 900.0
Epsilon = 0.00005
Eye = 400, 270, -500
Background = 0.6392, 0.6588, 0.6509

Light_Object Luz lado derecho
	Posicion = 400, 260, 900
	c1=1
	c2=0
	c3=0.0
	Ip=1


Sphere_Object Esfera principal 
    Posicion = -40, 400, 810
    Radio = 40
    Kd = 0.9
    Ka = 0.7
    Kn = 30.0
    Ks = 0.7
    Color = 0.4062, 0.2039, 0.0235

Polygon_Object Base2 del stand Frontal
	Color del fondo = 0.4, 0.4, 0.4
	Kd = 0.8
	Ka = 0.7
	Kn = 30.0
	Ks = 0.5
	Vertice Inicial = -120, 480.0, 500
	Vertice = -120, 500.0, 500
	Vertice = 920, 500.0, 500
	Vertice = 920, 480.0, 500
	END_Vertices

Polygon_Object Base2 del stand Inferior
	Color del fondo = 0.4, 0.4, 0.4
	Kd = 0.8
	Ka = 0.7
	Kn = 30.0
	Ks = 0.5
	Vertice Inicial = -120, 480.0, 1000
	Vertice = -120, 480.0, 500
	Vertice = 920, 480.0, 500
	Vertice = 920, 480.0, 1000
	END_Vertices
	